<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mak-BZ-agU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--航空-->
        <scene sceneID="Y3v-dA-WWp">
            <objects>
                <viewController title="航空" id="HVh-OA-hcf" customClass="aviationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2B-Pb-JXV"/>
                        <viewControllerLayoutGuide type="bottom" id="OUv-z2-AxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1J-VH-h1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-Iq-fyn">
                                <rect key="frame" x="20" y="144" width="335" height="398"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-Qb-Ic6">
                                        <rect key="frame" x="127.5" y="-40" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aircraft" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-G0-Y5R">
                                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gmA-G0-Y5R" secondAttribute="bottom" constant="15" id="Igy-dG-e9I"/>
                                            <constraint firstAttribute="height" constant="80" id="KTX-kZ-aQ9"/>
                                            <constraint firstItem="gmA-G0-Y5R" firstAttribute="leading" secondItem="EnD-Qb-Ic6" secondAttribute="leading" constant="15" id="Xgt-UU-g5t"/>
                                            <constraint firstItem="gmA-G0-Y5R" firstAttribute="top" secondItem="EnD-Qb-Ic6" secondAttribute="top" constant="15" id="iHJ-Xb-JKm"/>
                                            <constraint firstAttribute="width" secondItem="EnD-Qb-Ic6" secondAttribute="height" multiplier="1:1" id="lNF-jQ-fzd"/>
                                            <constraint firstAttribute="trailing" secondItem="gmA-G0-Y5R" secondAttribute="trailing" constant="15" id="rme-aT-igI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发时间段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AW-id-dBi">
                                        <rect key="frame" x="15" y="50" width="67" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-Ai-QEb">
                                        <rect key="frame" x="15" y="76" width="77" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="2月24日">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stratTimeAction:forEvent:" destination="HVh-OA-hcf" eventType="touchUpInside" id="60V-Ck-taq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-DT-cah">
                                        <rect key="frame" x="102" y="85" width="25" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hle-oe-loh">
                                        <rect key="frame" x="145" y="76" width="18" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCl-vH-u3X">
                                        <rect key="frame" x="15" y="110" width="148" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XOu-lP-LTL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoE-hx-P9R">
                                        <rect key="frame" x="168" y="76" width="77" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="2月24日">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="endActon:forEvent:" destination="HVh-OA-hcf" eventType="touchUpInside" id="RI4-KK-Lr6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-QG-bB5">
                                        <rect key="frame" x="255" y="85" width="25" height="15"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-fI-20Q">
                                        <rect key="frame" x="168" y="110" width="157" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A3G-me-vB8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-fj-nwP">
                                        <rect key="frame" x="15" y="132" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-28-HSs">
                                        <rect key="frame" x="145" y="165.5" width="18" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-We-Fe6">
                                        <rect key="frame" x="15" y="194" width="148" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8uk-bQ-lOK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-1V-Pnh">
                                        <rect key="frame" x="15" y="158" width="130" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="请选择城市">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="formcityAction:forEvent:" destination="HVh-OA-hcf" eventType="touchUpInside" id="k8h-T0-aU4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵达城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-p8-V4l">
                                        <rect key="frame" x="168" y="132" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-H5-HWz">
                                        <rect key="frame" x="168" y="158" width="134" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="请选择城市">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gocity:forEvent:" destination="HVh-OA-hcf" eventType="touchUpInside" id="6S1-TI-Rkb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-Rb-kgF">
                                        <rect key="frame" x="168" y="194" width="148" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2vd-jZ-vdp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-JD-bLC">
                                        <rect key="frame" x="302" y="163" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mp-eO-Alf">
                                        <rect key="frame" x="15" y="210" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="起始价格" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-CT-NBg">
                                        <rect key="frame" x="15" y="236" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kFO-2y-I5S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最终价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-dN-BI2">
                                        <rect key="frame" x="174" y="236" width="100" height="30"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PXn-UY-ZpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="———" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-gw-0oe">
                                        <rect key="frame" x="125" y="236" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-IH-qiT">
                                        <rect key="frame" x="15" y="276" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题(航空公司-目的地)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-d3-TrT">
                                        <rect key="frame" x="15" y="302" width="305" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-k4-vjP">
                                        <rect key="frame" x="15" y="324" width="305" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hyV-Sp-zOF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="z04-4U-OPF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M8-kI-dxr">
                                        <rect key="frame" x="15" y="335" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填，可以补充细节详情" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-M0-bnH">
                                        <rect key="frame" x="15" y="361" width="305" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXA-sw-XUh">
                                        <rect key="frame" x="15" y="383" width="305" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Wcr-Xh-B2r"/>
                                            <constraint firstAttribute="height" constant="1" id="pg0-Ii-AEx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-Sz-hyq">
                                        <rect key="frame" x="302" y="76" width="18" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MuL-Sz-hyq" secondAttribute="trailing" constant="15" id="04h-7y-Ufc"/>
                                    <constraint firstItem="3M8-kI-dxr" firstAttribute="top" secondItem="Rhz-k4-vjP" secondAttribute="bottom" constant="10" id="1Gi-LQ-2KU"/>
                                    <constraint firstItem="rNE-dN-BI2" firstAttribute="bottom" secondItem="t1X-gw-0oe" secondAttribute="bottom" id="1qh-ay-utH"/>
                                    <constraint firstItem="zaB-QG-bB5" firstAttribute="leading" secondItem="YoE-hx-P9R" secondAttribute="trailing" constant="10" id="2qX-Kj-OUC"/>
                                    <constraint firstItem="XDJ-IH-qiT" firstAttribute="leading" secondItem="ed6-Iq-fyn" secondAttribute="leading" constant="15" id="3EZ-E9-NEa"/>
                                    <constraint firstAttribute="trailing" secondItem="w8E-Rb-kgF" secondAttribute="trailing" constant="19" id="3Oa-2W-hOT"/>
                                    <constraint firstItem="eZ1-CT-NBg" firstAttribute="top" secondItem="1mp-eO-Alf" secondAttribute="bottom" constant="10" id="3Uo-e4-bKD"/>
                                    <constraint firstItem="fvN-H5-HWz" firstAttribute="top" secondItem="gy9-p8-V4l" secondAttribute="bottom" constant="10" id="3xx-hD-W11"/>
                                    <constraint firstItem="w8E-Rb-kgF" firstAttribute="width" secondItem="eUS-We-Fe6" secondAttribute="width" id="44y-cT-P1c"/>
                                    <constraint firstItem="rNE-dN-BI2" firstAttribute="leading" secondItem="t1X-gw-0oe" secondAttribute="trailing" constant="10" id="4AE-v1-XRC"/>
                                    <constraint firstItem="gy9-p8-V4l" firstAttribute="leading" secondItem="YoE-hx-P9R" secondAttribute="leading" id="4k9-yv-fTF"/>
                                    <constraint firstItem="t1X-gw-0oe" firstAttribute="top" secondItem="eZ1-CT-NBg" secondAttribute="top" id="4q1-hM-gKp"/>
                                    <constraint firstItem="1mp-eO-Alf" firstAttribute="leading" secondItem="ed6-Iq-fyn" secondAttribute="leading" constant="15" id="5ak-Fh-WFJ"/>
                                    <constraint firstItem="Rhz-k4-vjP" firstAttribute="trailing" secondItem="Rkb-d3-TrT" secondAttribute="trailing" id="7AE-pa-hYS"/>
                                    <constraint firstItem="fvN-H5-HWz" firstAttribute="leading" secondItem="YoE-hx-P9R" secondAttribute="leading" id="808-Of-XXf"/>
                                    <constraint firstItem="gy9-p8-V4l" firstAttribute="top" secondItem="YoE-hx-P9R" secondAttribute="bottom" constant="20" id="85l-GO-FvK"/>
                                    <constraint firstItem="w8E-Rb-kgF" firstAttribute="leading" secondItem="fvN-H5-HWz" secondAttribute="leading" id="9Vz-PQ-gAe"/>
                                    <constraint firstItem="h7o-28-HSs" firstAttribute="leading" secondItem="irQ-1V-Pnh" secondAttribute="trailing" id="9ox-A8-mDp"/>
                                    <constraint firstItem="hle-oe-loh" firstAttribute="top" secondItem="G3X-Ai-QEb" secondAttribute="top" id="Cbs-o3-UYQ"/>
                                    <constraint firstItem="YoE-hx-P9R" firstAttribute="top" secondItem="G3X-Ai-QEb" secondAttribute="top" id="F1g-TL-A26"/>
                                    <constraint firstItem="eUS-We-Fe6" firstAttribute="trailing" secondItem="hle-oe-loh" secondAttribute="trailing" id="FEm-fk-wUj"/>
                                    <constraint firstItem="WXA-sw-XUh" firstAttribute="leading" secondItem="DD1-M0-bnH" secondAttribute="leading" id="HH9-Ek-653"/>
                                    <constraint firstItem="8AW-id-dBi" firstAttribute="top" secondItem="ed6-Iq-fyn" secondAttribute="top" constant="50" id="IWW-Ot-dwe"/>
                                    <constraint firstAttribute="trailing" secondItem="4ZJ-JD-bLC" secondAttribute="trailing" constant="15" id="JvS-0h-8r8"/>
                                    <constraint firstItem="MuL-Sz-hyq" firstAttribute="bottom" secondItem="YoE-hx-P9R" secondAttribute="bottom" id="Lca-l2-Hdc"/>
                                    <constraint firstItem="zaB-QG-bB5" firstAttribute="top" secondItem="ed6-Iq-fyn" secondAttribute="top" constant="85" id="Lel-bq-c4m"/>
                                    <constraint firstItem="iCl-vH-u3X" firstAttribute="top" secondItem="Kd8-DT-cah" secondAttribute="bottom" constant="10" id="M2T-3T-2c8"/>
                                    <constraint firstItem="WXA-sw-XUh" firstAttribute="top" secondItem="DD1-M0-bnH" secondAttribute="bottom" constant="5" id="MJ1-2b-Jb2"/>
                                    <constraint firstItem="irQ-1V-Pnh" firstAttribute="top" secondItem="OlS-fj-nwP" secondAttribute="bottom" constant="10" id="ONx-ev-dHM"/>
                                    <constraint firstItem="w8E-Rb-kgF" firstAttribute="top" secondItem="fvN-H5-HWz" secondAttribute="bottom" id="OuQ-xV-miG"/>
                                    <constraint firstItem="iCl-vH-u3X" firstAttribute="leading" secondItem="ed6-Iq-fyn" secondAttribute="leading" constant="15" id="P36-7G-sJ3"/>
                                    <constraint firstItem="XDJ-IH-qiT" firstAttribute="top" secondItem="eZ1-CT-NBg" secondAttribute="bottom" constant="10" id="PSo-AX-FRo"/>
                                    <constraint firstItem="eUS-We-Fe6" firstAttribute="leading" secondItem="irQ-1V-Pnh" secondAttribute="leading" id="PWd-vj-neN"/>
                                    <constraint firstItem="Rkb-d3-TrT" firstAttribute="leading" secondItem="ed6-Iq-fyn" secondAttribute="leading" constant="15" id="PlC-aY-pSd"/>
                                    <constraint firstItem="Kd8-DT-cah" firstAttribute="top" secondItem="ed6-Iq-fyn" secondAttribute="top" constant="85" id="Rvw-mc-dbx"/>
                                    <constraint firstItem="h7o-28-HSs" firstAttribute="leading" secondItem="irQ-1V-Pnh" secondAttribute="trailing" id="SSB-Ub-a1y"/>
                                    <constraint firstItem="DD1-M0-bnH" firstAttribute="top" secondItem="3M8-kI-dxr" secondAttribute="bottom" constant="10" id="Sjx-po-x6S"/>
                                    <constraint firstItem="hle-oe-loh" firstAttribute="bottom" secondItem="G3X-Ai-QEb" secondAttribute="bottom" id="T6S-6p-sOi"/>
                                    <constraint firstItem="WXA-sw-XUh" firstAttribute="trailing" secondItem="DD1-M0-bnH" secondAttribute="trailing" id="Tvy-cP-7BH"/>
                                    <constraint firstItem="w8E-Rb-kgF" firstAttribute="top" secondItem="4ZJ-JD-bLC" secondAttribute="bottom" constant="10" id="U2L-z3-nZ8"/>
                                    <constraint firstItem="G3X-Ai-QEb" firstAttribute="top" secondItem="8AW-id-dBi" secondAttribute="bottom" constant="10" id="V3a-0F-ytM"/>
                                    <constraint firstItem="Rhz-k4-vjP" firstAttribute="top" secondItem="Rkb-d3-TrT" secondAttribute="bottom" constant="5" id="Vuh-Og-iiJ"/>
                                    <constraint firstItem="G3X-Ai-QEb" firstAttribute="leading" secondItem="ed6-Iq-fyn" secondAttribute="leading" constant="15" id="WGD-vQ-Rtq"/>
                                    <constraint firstItem="CcB-fI-20Q" firstAttribute="top" secondItem="zaB-QG-bB5" secondAttribute="bottom" constant="10" id="WhL-Ea-yoY"/>
                                    <constraint firstAttribute="trailing" secondItem="Rkb-d3-TrT" secondAttribute="trailing" constant="15" id="YLy-My-7by"/>
                                    <constraint firstAttribute="trailing" secondItem="CcB-fI-20Q" secondAttribute="trailing" constant="10" id="ZRm-AC-ut0"/>
                                    <constraint firstItem="EnD-Qb-Ic6" firstAttribute="centerX" secondItem="ed6-Iq-fyn" secondAttribute="centerX" id="ayq-am-5eQ"/>
                                    <constraint firstItem="Kd8-DT-cah" firstAttribute="leading" secondItem="G3X-Ai-QEb" secondAttribute="trailing" constant="10" id="bPq-O5-1Pa"/>
                                    <constraint firstItem="OlS-fj-nwP" firstAttribute="top" secondItem="G3X-Ai-QEb" secondAttribute="bottom" constant="20" id="bws-bL-rWp"/>
                                    <constraint firstItem="Rhz-k4-vjP" firstAttribute="leading" secondItem="Rkb-d3-TrT" secondAttribute="leading" id="c01-HK-bmS"/>
                                    <constraint firstItem="EnD-Qb-Ic6" firstAttribute="top" secondItem="ed6-Iq-fyn" secondAttribute="top" constant="-40" id="cUQ-fA-4Ud"/>
                                    <constraint firstItem="YoE-hx-P9R" firstAttribute="leading" secondItem="hle-oe-loh" secondAttribute="trailing" constant="5" id="d1p-qJ-OCf"/>
                                    <constraint firstItem="eUS-We-Fe6" firstAttribute="top" secondItem="irQ-1V-Pnh" secondAttribute="bottom" id="d9d-Os-DVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DD1-M0-bnH" secondAttribute="trailing" constant="15" id="gQd-XK-fEf"/>
                                    <constraint firstItem="eUS-We-Fe6" firstAttribute="top" secondItem="h7o-28-HSs" secondAttribute="bottom" constant="8" id="gXg-GU-xwN"/>
                                    <constraint firstItem="eZ1-CT-NBg" firstAttribute="leading" secondItem="ed6-Iq-fyn" secondAttribute="leading" constant="15" id="gal-Z6-S1O"/>
                                    <constraint firstItem="t1X-gw-0oe" firstAttribute="leading" secondItem="eZ1-CT-NBg" secondAttribute="trailing" constant="10" id="kcS-Ez-flr"/>
                                    <constraint firstItem="3M8-kI-dxr" firstAttribute="leading" secondItem="ed6-Iq-fyn" secondAttribute="leading" constant="15" id="koS-g1-5sJ"/>
                                    <constraint firstItem="MuL-Sz-hyq" firstAttribute="top" secondItem="YoE-hx-P9R" secondAttribute="top" id="m65-en-lCM"/>
                                    <constraint firstItem="DD1-M0-bnH" firstAttribute="leading" secondItem="ed6-Iq-fyn" secondAttribute="leading" constant="15" id="nou-WS-BVo"/>
                                    <constraint firstItem="rNE-dN-BI2" firstAttribute="top" secondItem="t1X-gw-0oe" secondAttribute="top" id="oB1-nI-KAI"/>
                                    <constraint firstItem="8AW-id-dBi" firstAttribute="leading" secondItem="ed6-Iq-fyn" secondAttribute="leading" constant="15" id="pnp-LZ-O6q"/>
                                    <constraint firstItem="1mp-eO-Alf" firstAttribute="top" secondItem="eUS-We-Fe6" secondAttribute="bottom" constant="15" id="rLf-kq-X6u"/>
                                    <constraint firstItem="4ZJ-JD-bLC" firstAttribute="leading" secondItem="fvN-H5-HWz" secondAttribute="trailing" id="tHD-Rn-K53"/>
                                    <constraint firstItem="t1X-gw-0oe" firstAttribute="bottom" secondItem="eZ1-CT-NBg" secondAttribute="bottom" id="uKP-DC-1V4"/>
                                    <constraint firstItem="h7o-28-HSs" firstAttribute="trailing" secondItem="hle-oe-loh" secondAttribute="trailing" id="uSE-qA-Bcl"/>
                                    <constraint firstItem="irQ-1V-Pnh" firstAttribute="leading" secondItem="ed6-Iq-fyn" secondAttribute="leading" constant="15" id="uxH-fX-gcT"/>
                                    <constraint firstItem="CcB-fI-20Q" firstAttribute="leading" secondItem="YoE-hx-P9R" secondAttribute="leading" id="v17-uv-fQF"/>
                                    <constraint firstItem="hle-oe-loh" firstAttribute="trailing" secondItem="iCl-vH-u3X" secondAttribute="trailing" id="vbq-U5-7lz"/>
                                    <constraint firstItem="h7o-28-HSs" firstAttribute="leading" secondItem="hle-oe-loh" secondAttribute="leading" id="z3e-b0-MRL"/>
                                    <constraint firstItem="OlS-fj-nwP" firstAttribute="leading" secondItem="ed6-Iq-fyn" secondAttribute="leading" constant="15" id="z5L-HK-Kx5"/>
                                    <constraint firstItem="Rkb-d3-TrT" firstAttribute="top" secondItem="XDJ-IH-qiT" secondAttribute="bottom" constant="10" id="zdF-zM-k7U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnU-og-RC2">
                                <rect key="frame" x="140" y="592" width="95" height="30"/>
                                <color key="backgroundColor" red="0.28595817089080811" green="0.63540291786193848" blue="0.99662297964096069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="发布">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="issuedAction:forEvent:" destination="HVh-OA-hcf" eventType="touchUpInside" id="o5L-qs-quS"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-Pq-bE9">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <subviews>
                                    <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-ke-yuY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cBR-La-bH5"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="取消" id="fq2-4c-xAI">
                                                <connections>
                                                    <action selector="connerAction:" destination="HVh-OA-hcf" id="iCz-fu-5cv"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="dxv-Hp-BPt"/>
                                            <barButtonItem title="确认" id="ig2-G9-vby">
                                                <connections>
                                                    <action selector="confrimAction:" destination="HVh-OA-hcf" id="2En-1A-lfj"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-ag-sfn">
                                        <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                        <date key="date" timeIntervalSinceReferenceDate="525938792.69803202">
                                            <!--2017-09-01 06:06:32 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh-Hans"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hei-ag-sfn" secondAttribute="bottom" id="9vl-DK-D92"/>
                                    <constraint firstAttribute="trailing" secondItem="wsq-ke-yuY" secondAttribute="trailing" id="MBy-HC-dwY"/>
                                    <constraint firstItem="Hei-ag-sfn" firstAttribute="leading" secondItem="qdJ-Pq-bE9" secondAttribute="leading" id="eLa-vo-Shj"/>
                                    <constraint firstAttribute="height" constant="250" id="hxN-tQ-PZn"/>
                                    <constraint firstItem="Hei-ag-sfn" firstAttribute="top" secondItem="wsq-ke-yuY" secondAttribute="bottom" id="kVJ-uB-l0x"/>
                                    <constraint firstItem="wsq-ke-yuY" firstAttribute="leading" secondItem="qdJ-Pq-bE9" secondAttribute="leading" id="lF9-g0-f9n"/>
                                    <constraint firstAttribute="trailing" secondItem="Hei-ag-sfn" secondAttribute="trailing" id="pdB-bL-qTV"/>
                                    <constraint firstItem="wsq-ke-yuY" firstAttribute="top" secondItem="qdJ-Pq-bE9" secondAttribute="top" id="tCp-71-uMF"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0L-HM-eFo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="0.13896618150684931" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0L-HM-eFo" firstAttribute="leading" secondItem="E1J-VH-h1l" secondAttribute="leading" id="6tM-OR-vhq"/>
                            <constraint firstAttribute="bottom" secondItem="qdJ-Pq-bE9" secondAttribute="bottom" id="Jtd-1k-3Bh"/>
                            <constraint firstItem="qdJ-Pq-bE9" firstAttribute="leading" secondItem="E1J-VH-h1l" secondAttribute="leading" id="N8A-es-8vS"/>
                            <constraint firstItem="ed6-Iq-fyn" firstAttribute="top" secondItem="z2B-Pb-JXV" secondAttribute="bottom" constant="80" id="NNo-Kd-NyD"/>
                            <constraint firstItem="qdJ-Pq-bE9" firstAttribute="top" secondItem="P0L-HM-eFo" secondAttribute="bottom" id="PoZ-bG-5nr"/>
                            <constraint firstItem="ed6-Iq-fyn" firstAttribute="leading" secondItem="E1J-VH-h1l" secondAttribute="leading" constant="20" id="Wc9-hK-Jtr"/>
                            <constraint firstItem="OUv-z2-AxJ" firstAttribute="top" secondItem="ed6-Iq-fyn" secondAttribute="bottom" constant="125" id="XNO-ZI-5b3"/>
                            <constraint firstItem="jnU-og-RC2" firstAttribute="top" secondItem="ed6-Iq-fyn" secondAttribute="bottom" constant="50" id="dvv-l0-NAz"/>
                            <constraint firstAttribute="trailing" secondItem="ed6-Iq-fyn" secondAttribute="trailing" constant="20" id="lMd-mT-egp"/>
                            <constraint firstItem="jnU-og-RC2" firstAttribute="leading" secondItem="E1J-VH-h1l" secondAttribute="leading" constant="140" id="n8O-rL-Sap"/>
                            <constraint firstAttribute="trailing" secondItem="qdJ-Pq-bE9" secondAttribute="trailing" id="oy7-83-ieB"/>
                            <constraint firstAttribute="trailing" secondItem="P0L-HM-eFo" secondAttribute="trailing" id="piJ-Kq-SZf"/>
                            <constraint firstItem="P0L-HM-eFo" firstAttribute="top" secondItem="E1J-VH-h1l" secondAttribute="top" id="ras-8R-Qfq"/>
                            <constraint firstAttribute="trailing" secondItem="jnU-og-RC2" secondAttribute="trailing" constant="140" id="t0Y-nZ-dly"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="发布需求" id="6ym-Pe-aoA"/>
                    <connections>
                        <outlet property="canner" destination="fq2-4c-xAI" id="u85-eo-6RH"/>
                        <outlet property="confrim" destination="ig2-G9-vby" id="rLw-kU-YXs"/>
                        <outlet property="date" destination="Hei-ag-sfn" id="QOU-UY-lKT"/>
                        <outlet property="detail" destination="DD1-M0-bnH" id="Y0J-RU-nI1"/>
                        <outlet property="endprice" destination="rNE-dN-BI2" id="eBl-59-pQp"/>
                        <outlet property="endtime" destination="YoE-hx-P9R" id="Eer-82-oY9"/>
                        <outlet property="fromcity" destination="irQ-1V-Pnh" id="SPi-Lc-tnn"/>
                        <outlet property="function" destination="ed6-Iq-fyn" id="pNW-x0-jSc"/>
                        <outlet property="gocity" destination="fvN-H5-HWz" id="6gE-TY-bH6"/>
                        <outlet property="hdview" destination="P0L-HM-eFo" id="PRV-kx-5hG"/>
                        <outlet property="hiddendate" destination="qdJ-Pq-bE9" id="iy1-4l-Ecs"/>
                        <outlet property="issued" destination="jnU-og-RC2" id="7SU-QE-3jh"/>
                        <outlet property="objectiv" destination="Rkb-d3-TrT" id="pl3-ru-HEr"/>
                        <outlet property="stactprice" destination="eZ1-CT-NBg" id="fm3-h2-Mdy"/>
                        <outlet property="strattime" destination="G3X-Ai-QEb" id="ubj-7g-Isq"/>
                        <outlet property="toolbar" destination="wsq-ke-yuY" id="0Dy-Rh-vTK"/>
                        <outlet property="xiugaitu" destination="EnD-Qb-Ic6" id="STP-G8-625"/>
                        <segue destination="sgY-Bh-wXt" kind="show" identifier="city" id="Zvn-ts-Gap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdV-SB-dZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799.2" y="879.31034482758628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tDd-q8-feI">
            <objects>
                <viewController id="sgY-Bh-wXt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpX-k3-Wyg"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpa-tJ-8qR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pU-mj-grD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ii-WC-j4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="867"/>
        </scene>
        <!--航空-->
        <scene sceneID="672-dx-brh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mak-BZ-agU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航空" image="aviation" id="1LP-h5-s2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2G-e0-Bwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVh-OA-hcf" kind="relationship" relationship="rootViewController" id="bs7-ut-xhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm8-n5-tme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2831.1999999999998" y="826.23688155922048"/>
        </scene>
    </scenes>
    <resources>
        <image name="aircraft" width="45" height="45"/>
        <image name="aviation" width="22" height="22"/>
    </resources>
</document>
