<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的聊天-->
        <scene sceneID="GC1-Ei-s8j">
            <objects>
                <viewController title="我的聊天" hidesBottomBarWhenPushed="YES" id="EvB-4Y-taS" customClass="weiliaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmP-mK-YUh"/>
                        <viewControllerLayoutGuide type="bottom" id="QZ8-kc-Jvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZa-AP-zjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="美图" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-et-KRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-PB-FKR">
                                <rect key="frame" x="328" y="587" width="47" height="30"/>
                                <color key="backgroundColor" red="0.94490059312145225" green="1" blue="0.9845280822678385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="   发送 "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.connerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendAction:forEvent:" destination="EvB-4Y-taS" eventType="touchUpInside" id="fh9-Je-Y0Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-mS-d75">
                                <rect key="frame" x="0.0" y="587" width="328" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-3b-CsO">
                                <rect key="frame" x="300" y="431" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rj7-et-KRr" firstAttribute="leading" secondItem="PZa-AP-zjE" secondAttribute="leading" id="0wN-Qd-0WX"/>
                            <constraint firstItem="Rj7-et-KRr" firstAttribute="top" secondItem="PZa-AP-zjE" secondAttribute="top" id="2oT-5H-lDu"/>
                            <constraint firstAttribute="trailing" secondItem="Rj7-et-KRr" secondAttribute="trailing" id="3HT-Dr-55F"/>
                            <constraint firstAttribute="trailing" secondItem="R4j-3b-CsO" secondAttribute="trailing" id="3Vi-Ec-KvS"/>
                            <constraint firstAttribute="bottom" secondItem="N7f-PB-FKR" secondAttribute="bottom" constant="50" id="4Ue-Kc-l9V"/>
                            <constraint firstAttribute="trailing" secondItem="N7f-PB-FKR" secondAttribute="trailing" id="RB2-US-5tk"/>
                            <constraint firstAttribute="bottom" secondItem="Rj7-et-KRr" secondAttribute="bottom" id="Vbo-nP-1Ax"/>
                            <constraint firstItem="1BN-mS-d75" firstAttribute="top" secondItem="R4j-3b-CsO" secondAttribute="bottom" constant="135" id="abo-Vd-Uqo"/>
                            <constraint firstItem="N7f-PB-FKR" firstAttribute="top" secondItem="1BN-mS-d75" secondAttribute="top" id="bBI-tk-Oww"/>
                            <constraint firstItem="R4j-3b-CsO" firstAttribute="leading" secondItem="PZa-AP-zjE" secondAttribute="leading" constant="300" id="eKm-fg-PdM"/>
                            <constraint firstItem="N7f-PB-FKR" firstAttribute="bottom" secondItem="1BN-mS-d75" secondAttribute="bottom" id="nzB-Kk-af5"/>
                            <constraint firstItem="1BN-mS-d75" firstAttribute="leading" secondItem="PZa-AP-zjE" secondAttribute="leading" id="pMu-Mr-e6p"/>
                            <constraint firstItem="N7f-PB-FKR" firstAttribute="leading" secondItem="1BN-mS-d75" secondAttribute="trailing" id="wKN-q4-rzP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="input" destination="1BN-mS-d75" id="Fnj-Jd-XCL"/>
                        <outlet property="send" destination="N7f-PB-FKR" id="bRf-mD-FEE"/>
                        <outlet property="show" destination="R4j-3b-CsO" id="Jsn-cl-7hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdn-ad-P7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="142.57871064467767"/>
        </scene>
        <!--酒店预订-->
        <scene sceneID="JnE-nB-goD">
            <objects>
                <viewController storyboardIdentifier="reservation" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aVw-Cn-1er" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cr8-X1-obx"/>
                        <viewControllerLayoutGuide type="bottom" id="exX-8m-if0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36o-5R-3UR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-Mi-uze">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M06-um-kNG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-Do-2NF">
                                        <rect key="frame" x="375" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F89-N7-2id">
                                        <rect key="frame" x="750" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-wX-h19">
                                        <rect key="frame" x="1125" y="0.0" width="375" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F89-N7-2id" firstAttribute="leading" secondItem="hpJ-Do-2NF" secondAttribute="trailing" id="0Ox-Tp-AoX"/>
                                    <constraint firstItem="tLE-wX-h19" firstAttribute="width" secondItem="F89-N7-2id" secondAttribute="width" id="0bC-KZ-jV8"/>
                                    <constraint firstAttribute="bottom" secondItem="tLE-wX-h19" secondAttribute="bottom" id="5S2-SA-3pj"/>
                                    <constraint firstItem="M06-um-kNG" firstAttribute="centerY" secondItem="3d4-Mi-uze" secondAttribute="centerY" id="Gaq-hD-qYa"/>
                                    <constraint firstAttribute="trailing" secondItem="tLE-wX-h19" secondAttribute="trailing" id="J3H-yo-lYB"/>
                                    <constraint firstItem="tLE-wX-h19" firstAttribute="leading" secondItem="F89-N7-2id" secondAttribute="trailing" id="KQL-mN-Qxo"/>
                                    <constraint firstItem="hpJ-Do-2NF" firstAttribute="width" secondItem="M06-um-kNG" secondAttribute="width" id="OI8-c2-oKq"/>
                                    <constraint firstItem="M06-um-kNG" firstAttribute="leading" secondItem="3d4-Mi-uze" secondAttribute="leading" id="Qpp-i5-Kyr"/>
                                    <constraint firstItem="tLE-wX-h19" firstAttribute="leading" secondItem="F89-N7-2id" secondAttribute="trailing" id="TCz-Rq-T2b"/>
                                    <constraint firstAttribute="bottom" secondItem="M06-um-kNG" secondAttribute="bottom" id="XSr-Qr-WXf"/>
                                    <constraint firstAttribute="bottom" secondItem="F89-N7-2id" secondAttribute="bottom" id="ZCv-on-4pb"/>
                                    <constraint firstItem="hpJ-Do-2NF" firstAttribute="top" secondItem="3d4-Mi-uze" secondAttribute="top" id="dQb-kI-s5p"/>
                                    <constraint firstItem="F89-N7-2id" firstAttribute="top" secondItem="3d4-Mi-uze" secondAttribute="top" id="jJy-UM-bgW"/>
                                    <constraint firstItem="M06-um-kNG" firstAttribute="top" secondItem="3d4-Mi-uze" secondAttribute="top" id="jxR-TX-3cj"/>
                                    <constraint firstItem="F89-N7-2id" firstAttribute="width" secondItem="hpJ-Do-2NF" secondAttribute="width" id="m7G-Aq-UaC"/>
                                    <constraint firstItem="tLE-wX-h19" firstAttribute="top" secondItem="3d4-Mi-uze" secondAttribute="top" id="mbu-qm-kk3"/>
                                    <constraint firstItem="hpJ-Do-2NF" firstAttribute="leading" secondItem="M06-um-kNG" secondAttribute="trailing" id="qLS-Pf-57P"/>
                                    <constraint firstAttribute="bottom" secondItem="hpJ-Do-2NF" secondAttribute="bottom" id="sNd-Gn-ISm"/>
                                    <constraint firstAttribute="height" constant="150" id="t7L-hO-tsZ"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34h-Uw-Yoy">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-N4-G8a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-u9-wXI">
                                                <rect key="frame" x="25" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZbO-u9-wXI" secondAttribute="height" multiplier="1:1" id="TpR-ex-Vtx"/>
                                                    <constraint firstAttribute="height" constant="30" id="uJq-iY-v1M"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡喜来登酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-YT-ed7">
                                                <rect key="frame" x="70" y="14.5" width="121.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 358" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-2d-G8f">
                                                <rect key="frame" x="315" y="17.5" width="45" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.20961825595236283" blue="0.21459188391972639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QJp-2d-G8f" firstAttribute="centerY" secondItem="Pvr-N4-G8a" secondAttribute="centerY" id="4hO-fc-POq"/>
                                            <constraint firstItem="bMW-YT-ed7" firstAttribute="centerY" secondItem="Pvr-N4-G8a" secondAttribute="centerY" id="LJm-On-Csh"/>
                                            <constraint firstItem="ZbO-u9-wXI" firstAttribute="leading" secondItem="Pvr-N4-G8a" secondAttribute="leading" constant="25" id="bkI-H2-EDm"/>
                                            <constraint firstItem="bMW-YT-ed7" firstAttribute="leading" secondItem="ZbO-u9-wXI" secondAttribute="trailing" constant="15" id="eOZ-2b-wqh"/>
                                            <constraint firstItem="ZbO-u9-wXI" firstAttribute="centerY" secondItem="Pvr-N4-G8a" secondAttribute="centerY" id="jsc-za-ymg"/>
                                            <constraint firstAttribute="trailing" secondItem="QJp-2d-G8f" secondAttribute="trailing" constant="15" id="kWV-B2-Fx6"/>
                                            <constraint firstAttribute="height" constant="50" id="oPX-Fz-R41"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eku-GR-s4X">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Find" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-EI-vu4">
                                                <rect key="frame" x="25" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YWC-EI-vu4" secondAttribute="height" multiplier="1:1" id="XJM-8f-gxh"/>
                                                    <constraint firstAttribute="height" constant="30" id="b8C-UC-KP5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳山镇文化博物馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pca-0G-cvL">
                                                <rect key="frame" x="70" y="16" width="122.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqu-jP-cIo">
                                                <rect key="frame" x="315" y="10" width="45" height="30"/>
                                                <state key="normal" title="地图 &gt;">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dituAction:forEvent:" destination="aVw-Cn-1er" eventType="touchUpInside" id="esQ-7M-BQF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YWC-EI-vu4" firstAttribute="leading" secondItem="eku-GR-s4X" secondAttribute="leading" constant="25" id="7Nv-CI-8jh"/>
                                            <constraint firstAttribute="height" constant="50" id="Ccy-OP-mo7"/>
                                            <constraint firstItem="YWC-EI-vu4" firstAttribute="centerY" secondItem="eku-GR-s4X" secondAttribute="centerY" id="Mlh-Gq-PmC"/>
                                            <constraint firstItem="pca-0G-cvL" firstAttribute="centerY" secondItem="eku-GR-s4X" secondAttribute="centerY" id="aJD-Mf-qZV"/>
                                            <constraint firstAttribute="trailing" secondItem="dqu-jP-cIo" secondAttribute="trailing" constant="15" id="bCM-8q-OoA"/>
                                            <constraint firstItem="pca-0G-cvL" firstAttribute="leading" secondItem="YWC-EI-vu4" secondAttribute="trailing" constant="15" id="lA7-Xz-SLU"/>
                                            <constraint firstItem="dqu-jP-cIo" firstAttribute="centerY" secondItem="eku-GR-s4X" secondAttribute="centerY" id="oMJ-0V-C4R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MON-EA-2Hh">
                                        <rect key="frame" x="0.0" y="105" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-jo-Ku5">
                                                <rect key="frame" x="25" y="10" width="58" height="30"/>
                                                <state key="normal" title="2月24日">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayAction:forEvent:" destination="aVw-Cn-1er" eventType="touchUpInside" id="Mfa-lL-11k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-Jc-3YO">
                                                <rect key="frame" x="217" y="10" width="58" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="2月25日">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="day1Action:forEvent:" destination="aVw-Cn-1er" eventType="touchUpInside" id="bgW-v4-Hjt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-JM-JX0">
                                                <rect key="frame" x="88" y="19" width="20.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-25-jee">
                                                <rect key="frame" x="280" y="19" width="20.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-7S-6cn">
                                                <rect key="frame" x="138.5" y="15" width="17.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-oq-YQh">
                                                <rect key="frame" x="342.5" y="15" width="17.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YyZ-oq-YQh" firstAttribute="top" secondItem="Dww-7S-6cn" secondAttribute="top" id="2Na-9H-uiZ"/>
                                            <constraint firstItem="gWm-JM-JX0" firstAttribute="leading" secondItem="7GQ-jo-Ku5" secondAttribute="trailing" constant="5" id="5Bz-13-jhD"/>
                                            <constraint firstItem="Dww-7S-6cn" firstAttribute="centerY" secondItem="MON-EA-2Hh" secondAttribute="centerY" id="6A1-sX-DUG"/>
                                            <constraint firstItem="7GQ-jo-Ku5" firstAttribute="centerY" secondItem="MON-EA-2Hh" secondAttribute="centerY" id="O2n-1h-KSB"/>
                                            <constraint firstItem="YyZ-oq-YQh" firstAttribute="centerY" secondItem="MON-EA-2Hh" secondAttribute="centerY" id="OkY-ii-hL0"/>
                                            <constraint firstItem="Dww-7S-6cn" firstAttribute="leading" secondItem="gWm-JM-JX0" secondAttribute="trailing" constant="30" id="ToF-W4-ltS"/>
                                            <constraint firstItem="4bs-25-jee" firstAttribute="leading" secondItem="vRs-Jc-3YO" secondAttribute="trailing" constant="5" id="XlF-eB-jLd"/>
                                            <constraint firstAttribute="height" constant="50" id="gSQ-cz-v0I"/>
                                            <constraint firstItem="vRs-Jc-3YO" firstAttribute="centerY" secondItem="MON-EA-2Hh" secondAttribute="centerY" id="hjX-k4-jgu"/>
                                            <constraint firstItem="gWm-JM-JX0" firstAttribute="centerY" secondItem="MON-EA-2Hh" secondAttribute="centerY" id="iSa-eX-8Rn"/>
                                            <constraint firstAttribute="trailing" secondItem="vRs-Jc-3YO" secondAttribute="trailing" constant="100" id="igE-4x-JlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YyZ-oq-YQh" secondAttribute="trailing" constant="15" id="jay-Gh-Kxh"/>
                                            <constraint firstItem="7GQ-jo-Ku5" firstAttribute="leading" secondItem="MON-EA-2Hh" secondAttribute="leading" constant="25" id="muh-xU-g82"/>
                                            <constraint firstItem="4bs-25-jee" firstAttribute="centerY" secondItem="MON-EA-2Hh" secondAttribute="centerY" id="qYq-O3-hW4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BF-lV-vI4">
                                        <rect key="frame" x="0.0" y="156" width="375" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-RV-I0W">
                                                <rect key="frame" x="25" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cg5-Zq-Ghk"/>
                                                    <constraint firstAttribute="width" secondItem="o1D-RV-I0W" secondAttribute="height" multiplier="1:1" id="po9-Z2-gbr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华大床房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-GA-3Su">
                                                <rect key="frame" x="80" y="10" width="76.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[含早]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-5E-LSh">
                                                <rect key="frame" x="80" y="33" width="33.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-Rn-Q1n">
                                                <rect key="frame" x="133" y="33" width="25" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38㎡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpB-gb-npv">
                                                <rect key="frame" x="178" y="33" width="27.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8g7-GA-3Su" firstAttribute="leading" secondItem="o1D-RV-I0W" secondAttribute="trailing" constant="15" id="3VR-Sn-wc7"/>
                                            <constraint firstItem="gw5-Rn-Q1n" firstAttribute="bottom" secondItem="jnI-5E-LSh" secondAttribute="bottom" id="4DK-GO-Zyn"/>
                                            <constraint firstItem="o1D-RV-I0W" firstAttribute="leading" secondItem="9BF-lV-vI4" secondAttribute="leading" constant="25" id="OHY-4b-eb2"/>
                                            <constraint firstItem="JpB-gb-npv" firstAttribute="bottom" secondItem="gw5-Rn-Q1n" secondAttribute="bottom" id="PxO-FX-j8v"/>
                                            <constraint firstItem="JpB-gb-npv" firstAttribute="leading" secondItem="gw5-Rn-Q1n" secondAttribute="trailing" constant="20" id="VL8-Jt-IW7"/>
                                            <constraint firstItem="gw5-Rn-Q1n" firstAttribute="top" secondItem="jnI-5E-LSh" secondAttribute="top" id="VRA-5W-vSE"/>
                                            <constraint firstItem="8g7-GA-3Su" firstAttribute="top" secondItem="o1D-RV-I0W" secondAttribute="top" id="bHz-JV-4Xg"/>
                                            <constraint firstAttribute="height" constant="60" id="c7p-97-lf9"/>
                                            <constraint firstItem="jnI-5E-LSh" firstAttribute="leading" secondItem="8g7-GA-3Su" secondAttribute="leading" id="eJr-TG-PeP"/>
                                            <constraint firstItem="gw5-Rn-Q1n" firstAttribute="leading" secondItem="jnI-5E-LSh" secondAttribute="trailing" constant="20" id="rC4-Kf-BvU"/>
                                            <constraint firstItem="JpB-gb-npv" firstAttribute="top" secondItem="gw5-Rn-Q1n" secondAttribute="top" id="u7t-Y6-SGZ"/>
                                            <constraint firstItem="o1D-RV-I0W" firstAttribute="centerY" secondItem="9BF-lV-vI4" secondAttribute="centerY" id="xTA-oZ-3wq"/>
                                            <constraint firstItem="jnI-5E-LSh" firstAttribute="top" secondItem="8g7-GA-3Su" secondAttribute="bottom" constant="5" id="xTG-mS-h8X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店策略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-0o-Ui0">
                                        <rect key="frame" x="25" y="221" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-D4-NAU">
                                        <rect key="frame" x="0.0" y="244" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKU-xI-jYY">
                                                <rect key="frame" x="25" y="20" width="61.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-3i-GUa">
                                                <rect key="frame" x="25" y="42.5" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健身房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-CQ-yac">
                                                <rect key="frame" x="25" y="65" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4V-fI-i4q">
                                                <rect key="frame" x="157" y="20" width="61.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李寄存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-59-Gg0">
                                                <rect key="frame" x="157" y="42.5" width="61.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-1e-Rbf">
                                                <rect key="frame" x="157" y="65" width="62" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-JJ-De5">
                                                <rect key="frame" x="310.5" y="20" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叫醒服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-vb-Lad">
                                                <rect key="frame" x="310.5" y="42.5" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GMK-3i-GUa" firstAttribute="top" secondItem="nKU-xI-jYY" secondAttribute="bottom" constant="8" id="14l-2b-65u"/>
                                            <constraint firstItem="f5q-JJ-De5" firstAttribute="bottom" secondItem="s4V-fI-i4q" secondAttribute="bottom" id="4EO-a3-1PH"/>
                                            <constraint firstItem="ErJ-CQ-yac" firstAttribute="leading" secondItem="3x2-D4-NAU" secondAttribute="leading" constant="25" id="4Wy-OA-Iai"/>
                                            <constraint firstItem="s4V-fI-i4q" firstAttribute="centerX" secondItem="3x2-D4-NAU" secondAttribute="centerX" id="A3c-DG-9Js"/>
                                            <constraint firstItem="nKU-xI-jYY" firstAttribute="leading" secondItem="3x2-D4-NAU" secondAttribute="leading" constant="25" id="BVc-fS-gnB"/>
                                            <constraint firstAttribute="trailing" secondItem="P3B-vb-Lad" secondAttribute="trailing" constant="15" id="J0L-gQ-4Xz"/>
                                            <constraint firstItem="s4V-fI-i4q" firstAttribute="bottom" secondItem="nKU-xI-jYY" secondAttribute="bottom" id="JFt-aG-iHC"/>
                                            <constraint firstItem="EpX-1e-Rbf" firstAttribute="leading" secondItem="s4V-fI-i4q" secondAttribute="leading" id="YvX-2m-6eH"/>
                                            <constraint firstAttribute="height" constant="100" id="a7f-U6-hMd"/>
                                            <constraint firstItem="f5q-JJ-De5" firstAttribute="leading" secondItem="P3B-vb-Lad" secondAttribute="leading" id="asr-Yx-f3z"/>
                                            <constraint firstItem="Y7N-59-Gg0" firstAttribute="top" secondItem="s4V-fI-i4q" secondAttribute="bottom" constant="8" id="c6N-A5-qrT"/>
                                            <constraint firstItem="P3B-vb-Lad" firstAttribute="top" secondItem="f5q-JJ-De5" secondAttribute="bottom" constant="8" id="fgs-D3-My3"/>
                                            <constraint firstAttribute="trailing" secondItem="f5q-JJ-De5" secondAttribute="trailing" constant="15" id="fqE-XA-fDf"/>
                                            <constraint firstItem="Y7N-59-Gg0" firstAttribute="centerX" secondItem="3x2-D4-NAU" secondAttribute="centerX" id="iKv-Gn-R34"/>
                                            <constraint firstItem="f5q-JJ-De5" firstAttribute="top" secondItem="s4V-fI-i4q" secondAttribute="top" id="idd-BW-W92"/>
                                            <constraint firstItem="Y7N-59-Gg0" firstAttribute="leading" secondItem="s4V-fI-i4q" secondAttribute="leading" id="jnK-gt-nex"/>
                                            <constraint firstItem="ErJ-CQ-yac" firstAttribute="top" secondItem="GMK-3i-GUa" secondAttribute="bottom" constant="8" id="ktW-54-hvL"/>
                                            <constraint firstItem="EpX-1e-Rbf" firstAttribute="top" secondItem="Y7N-59-Gg0" secondAttribute="bottom" constant="8" id="m6k-hH-igH"/>
                                            <constraint firstItem="s4V-fI-i4q" firstAttribute="top" secondItem="nKU-xI-jYY" secondAttribute="top" id="msl-V7-jUW"/>
                                            <constraint firstItem="EpX-1e-Rbf" firstAttribute="centerX" secondItem="3x2-D4-NAU" secondAttribute="centerX" id="ntZ-Dg-STh"/>
                                            <constraint firstItem="nKU-xI-jYY" firstAttribute="top" secondItem="3x2-D4-NAU" secondAttribute="top" constant="20" id="pb7-fd-ZBz"/>
                                            <constraint firstItem="GMK-3i-GUa" firstAttribute="leading" secondItem="3x2-D4-NAU" secondAttribute="leading" constant="25" id="ykO-Dj-hOv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店设施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF0-dY-An6">
                                        <rect key="frame" x="25" y="349" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2af-zZ-ZXf">
                                        <rect key="frame" x="0.0" y="372" width="375" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间:12.00之后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-Rt-4pJ">
                                                <rect key="frame" x="25" y="15" width="133.5" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="t3z-jK-b0q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离店时间:15.00之后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-EH-7Ig">
                                                <rect key="frame" x="25" y="40" width="133.5" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="NfN-3x-stc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="3e3-oo-O5N"/>
                                            <constraint firstItem="2cU-EH-7Ig" firstAttribute="top" secondItem="Tdk-Rt-4pJ" secondAttribute="bottom" constant="15" id="EZ6-iY-NLn"/>
                                            <constraint firstItem="2cU-EH-7Ig" firstAttribute="leading" secondItem="2af-zZ-ZXf" secondAttribute="leading" constant="25" id="IlK-uE-DQ2"/>
                                            <constraint firstItem="Tdk-Rt-4pJ" firstAttribute="leading" secondItem="2af-zZ-ZXf" secondAttribute="leading" constant="25" id="Upx-iP-yzc"/>
                                            <constraint firstItem="Tdk-Rt-4pJ" firstAttribute="top" secondItem="2af-zZ-ZXf" secondAttribute="top" constant="15" id="p4Z-Kq-Q77"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-tC-45o">
                                        <rect key="frame" x="25" y="442" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-Yl-vLg">
                                        <rect key="frame" x="0.0" y="465" width="375" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不开携带宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-d8-pwK">
                                                <rect key="frame" x="25" y="3" width="92" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Z58-d8-pwK" firstAttribute="leading" secondItem="Wgf-Yl-vLg" secondAttribute="leading" constant="25" id="IDq-D1-5XB"/>
                                            <constraint firstItem="Z58-d8-pwK" firstAttribute="centerY" secondItem="Wgf-Yl-vLg" secondAttribute="centerY" id="fay-mO-OXE"/>
                                            <constraint firstAttribute="height" constant="25" id="tNW-iM-tTv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pvr-N4-G8a" firstAttribute="top" secondItem="34h-Uw-Yoy" secondAttribute="top" id="2U5-39-Rsg"/>
                                    <constraint firstAttribute="trailing" secondItem="3x2-D4-NAU" secondAttribute="trailing" id="65W-sS-Knw"/>
                                    <constraint firstItem="MON-EA-2Hh" firstAttribute="leading" secondItem="34h-Uw-Yoy" secondAttribute="leading" id="DkI-xy-zKr"/>
                                    <constraint firstItem="nwm-0o-Ui0" firstAttribute="top" secondItem="9BF-lV-vI4" secondAttribute="bottom" constant="5" id="JiE-Lt-wyo"/>
                                    <constraint firstItem="z4K-tC-45o" firstAttribute="top" secondItem="2af-zZ-ZXf" secondAttribute="bottom" constant="5" id="LoH-wh-lix"/>
                                    <constraint firstItem="Wgf-Yl-vLg" firstAttribute="top" secondItem="z4K-tC-45o" secondAttribute="bottom" constant="5" id="OAD-mi-eHB"/>
                                    <constraint firstAttribute="trailing" secondItem="9BF-lV-vI4" secondAttribute="trailing" id="SK0-aJ-ojg"/>
                                    <constraint firstAttribute="trailing" secondItem="2af-zZ-ZXf" secondAttribute="trailing" id="Shn-3t-u2w"/>
                                    <constraint firstAttribute="trailing" secondItem="MON-EA-2Hh" secondAttribute="trailing" id="TiD-do-3my"/>
                                    <constraint firstAttribute="trailing" secondItem="eku-GR-s4X" secondAttribute="trailing" id="ak7-IN-IsI"/>
                                    <constraint firstItem="z4K-tC-45o" firstAttribute="leading" secondItem="34h-Uw-Yoy" secondAttribute="leading" constant="25" id="ayu-Pa-nDf"/>
                                    <constraint firstItem="QJp-2d-G8f" firstAttribute="leading" secondItem="dqu-jP-cIo" secondAttribute="leading" id="b6q-Eu-WUD"/>
                                    <constraint firstItem="3x2-D4-NAU" firstAttribute="top" secondItem="nwm-0o-Ui0" secondAttribute="bottom" constant="5" id="dEv-fd-lZn"/>
                                    <constraint firstItem="rF0-dY-An6" firstAttribute="leading" secondItem="34h-Uw-Yoy" secondAttribute="leading" constant="25" id="eLe-r4-FZa"/>
                                    <constraint firstItem="Pvr-N4-G8a" firstAttribute="centerX" secondItem="34h-Uw-Yoy" secondAttribute="centerX" id="gff-Tg-5s9"/>
                                    <constraint firstItem="eku-GR-s4X" firstAttribute="leading" secondItem="34h-Uw-Yoy" secondAttribute="leading" id="gxi-20-AOP"/>
                                    <constraint firstItem="Pvr-N4-G8a" firstAttribute="leading" secondItem="34h-Uw-Yoy" secondAttribute="leading" id="h10-jN-iu6"/>
                                    <constraint firstItem="2af-zZ-ZXf" firstAttribute="top" secondItem="rF0-dY-An6" secondAttribute="bottom" constant="5" id="hGt-lD-3cU"/>
                                    <constraint firstItem="Wgf-Yl-vLg" firstAttribute="leading" secondItem="34h-Uw-Yoy" secondAttribute="leading" id="hJY-n9-ZHL"/>
                                    <constraint firstAttribute="trailing" secondItem="Wgf-Yl-vLg" secondAttribute="trailing" id="jFY-xz-tYT"/>
                                    <constraint firstItem="eku-GR-s4X" firstAttribute="top" secondItem="Pvr-N4-G8a" secondAttribute="bottom" id="pQx-Jo-ZDA"/>
                                    <constraint firstItem="rF0-dY-An6" firstAttribute="top" secondItem="3x2-D4-NAU" secondAttribute="bottom" constant="5" id="rfq-hL-EOR"/>
                                    <constraint firstItem="nwm-0o-Ui0" firstAttribute="leading" secondItem="34h-Uw-Yoy" secondAttribute="leading" constant="25" id="sSf-j9-ClR"/>
                                    <constraint firstItem="9BF-lV-vI4" firstAttribute="leading" secondItem="34h-Uw-Yoy" secondAttribute="leading" id="thn-FW-b80"/>
                                    <constraint firstAttribute="bottom" secondItem="Wgf-Yl-vLg" secondAttribute="bottom" constant="100" id="tnK-6u-hdp"/>
                                    <constraint firstAttribute="trailing" secondItem="Pvr-N4-G8a" secondAttribute="trailing" id="vDf-sU-9jI"/>
                                    <constraint firstItem="9BF-lV-vI4" firstAttribute="top" secondItem="MON-EA-2Hh" secondAttribute="bottom" constant="1" id="vFE-SV-Sk1"/>
                                    <constraint firstItem="3x2-D4-NAU" firstAttribute="leading" secondItem="34h-Uw-Yoy" secondAttribute="leading" id="wM1-EC-RKt"/>
                                    <constraint firstItem="2af-zZ-ZXf" firstAttribute="leading" secondItem="34h-Uw-Yoy" secondAttribute="leading" id="wMf-GH-U7Q"/>
                                    <constraint firstItem="MON-EA-2Hh" firstAttribute="top" secondItem="eku-GR-s4X" secondAttribute="bottom" constant="5" id="zri-e0-emb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="aVw-Cn-1er" id="Kx5-fm-3Qa"/>
                                </connections>
                            </scrollView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL2-8J-zTW">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="g5j-mb-3jR">
                                        <connections>
                                            <action selector="concer:" destination="aVw-Cn-1er" id="dYR-QG-gNH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nBV-Sx-TEU"/>
                                    <barButtonItem title="确认" id="gCt-1K-xZl">
                                        <connections>
                                            <action selector="confirm:" destination="aVw-Cn-1er" id="us7-mm-mXp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-Va-E36">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="525014828.140347">
                                    <!--2017-08-21 13:27:08 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978310800">
                                    <!--1969-12-31 23:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh-Hans"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-c5-FTj">
                                <rect key="frame" x="187.5" y="627" width="187" height="40"/>
                                <color key="backgroundColor" red="0.31926995218878917" green="0.58064662929267807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="购买">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goumaiAction:forEvent:" destination="aVw-Cn-1er" eventType="touchUpInside" id="l3X-XP-03Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-xM-a3D">
                                <rect key="frame" x="0.0" y="627" width="187.5" height="40"/>
                                <color key="backgroundColor" red="0.93968071607611159" green="1" blue="0.95111194069582194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jg8-XQ-PZt"/>
                                </constraints>
                                <state key="normal" title="微聊">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="weiiaoAction:forEvent:" destination="aVw-Cn-1er" eventType="touchUpInside" id="Vtv-4X-dnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34h-Uw-Yoy" firstAttribute="top" secondItem="3d4-Mi-uze" secondAttribute="bottom" id="1qC-dr-y8i"/>
                            <constraint firstItem="3uH-c5-FTj" firstAttribute="height" secondItem="zDq-xM-a3D" secondAttribute="height" id="3FR-hY-gly"/>
                            <constraint firstItem="exX-8m-if0" firstAttribute="top" secondItem="zDq-xM-a3D" secondAttribute="bottom" id="DDF-7g-FIJ"/>
                            <constraint firstItem="wL2-8J-zTW" firstAttribute="leading" secondItem="36o-5R-3UR" secondAttribute="leading" id="EN4-Ke-Lst"/>
                            <constraint firstItem="exX-8m-if0" firstAttribute="top" secondItem="34h-Uw-Yoy" secondAttribute="bottom" id="Fde-RF-9vq"/>
                            <constraint firstAttribute="trailing" secondItem="wL2-8J-zTW" secondAttribute="trailing" id="MgQ-gt-gKi"/>
                            <constraint firstItem="3d4-Mi-uze" firstAttribute="leading" secondItem="36o-5R-3UR" secondAttribute="leading" id="QB3-on-Pd7"/>
                            <constraint firstItem="exX-8m-if0" firstAttribute="top" secondItem="2Pz-Va-E36" secondAttribute="bottom" id="REZ-lp-SoM"/>
                            <constraint firstItem="3d4-Mi-uze" firstAttribute="top" secondItem="cr8-X1-obx" secondAttribute="bottom" id="SYV-TP-55s"/>
                            <constraint firstItem="3uH-c5-FTj" firstAttribute="width" secondItem="zDq-xM-a3D" secondAttribute="width" id="Ydh-eO-vcF"/>
                            <constraint firstItem="3uH-c5-FTj" firstAttribute="leading" secondItem="zDq-xM-a3D" secondAttribute="trailing" id="adj-SP-f47"/>
                            <constraint firstAttribute="trailing" secondItem="3uH-c5-FTj" secondAttribute="trailing" id="em6-jD-BSg"/>
                            <constraint firstItem="2Pz-Va-E36" firstAttribute="leading" secondItem="36o-5R-3UR" secondAttribute="leading" id="g2J-Oa-gV4"/>
                            <constraint firstAttribute="trailing" secondItem="3d4-Mi-uze" secondAttribute="trailing" id="oco-D5-t5r"/>
                            <constraint firstAttribute="trailing" secondItem="34h-Uw-Yoy" secondAttribute="trailing" id="pH9-od-KwU"/>
                            <constraint firstItem="M06-um-kNG" firstAttribute="width" secondItem="36o-5R-3UR" secondAttribute="width" id="qmP-Us-XhJ"/>
                            <constraint firstItem="2Pz-Va-E36" firstAttribute="top" secondItem="wL2-8J-zTW" secondAttribute="bottom" id="rjr-2e-vSD"/>
                            <constraint firstItem="34h-Uw-Yoy" firstAttribute="leading" secondItem="36o-5R-3UR" secondAttribute="leading" id="smg-Yh-ZH9"/>
                            <constraint firstAttribute="trailing" secondItem="2Pz-Va-E36" secondAttribute="trailing" id="unI-s2-wge"/>
                            <constraint firstItem="exX-8m-if0" firstAttribute="top" secondItem="3uH-c5-FTj" secondAttribute="bottom" id="w5t-67-u2D"/>
                            <constraint firstItem="zDq-xM-a3D" firstAttribute="leading" secondItem="36o-5R-3UR" secondAttribute="leading" id="wlg-Ed-WFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="酒店预订" id="KTl-rz-QW8"/>
                    <connections>
                        <outlet property="bed1" destination="jnI-5E-LSh" id="oxE-Nq-Cbq"/>
                        <outlet property="bed2" destination="gw5-Rn-Q1n" id="mBB-A7-i0O"/>
                        <outlet property="bed3" destination="JpB-gb-npv" id="qf5-rP-p1d"/>
                        <outlet property="cencer" destination="g5j-mb-3jR" id="rtH-y4-h60"/>
                        <outlet property="confirm" destination="gCt-1K-xZl" id="KHR-VZ-IjS"/>
                        <outlet property="dizhi" destination="pca-0G-cvL" id="VTR-hF-9fg"/>
                        <outlet property="goumai" destination="3uH-c5-FTj" id="aHg-qb-GMS"/>
                        <outlet property="hotelbed" destination="8g7-GA-3Su" id="4ED-0H-WKI"/>
                        <outlet property="image2" destination="YWC-EI-vu4" id="9C6-52-we6"/>
                        <outlet property="image3" destination="o1D-RV-I0W" id="O9E-Cd-Z2P"/>
                        <outlet property="imaget" destination="ZbO-u9-wXI" id="ssr-IB-5WA"/>
                        <outlet property="jiudian" destination="bMW-YT-ed7" id="z0y-5v-cv4"/>
                        <outlet property="p1" destination="M06-um-kNG" id="b7t-LT-bgI"/>
                        <outlet property="p2" destination="hpJ-Do-2NF" id="sJx-Uw-PvZ"/>
                        <outlet property="p3" destination="F89-N7-2id" id="b5X-Ft-hEF"/>
                        <outlet property="p4" destination="tLE-wX-h19" id="cmx-Tz-LMb"/>
                        <outlet property="price" destination="QJp-2d-G8f" id="lwV-w9-Qol"/>
                        <outlet property="scrollView1" destination="3d4-Mi-uze" id="qXW-Y6-hAU"/>
                        <outlet property="scrollView2" destination="34h-Uw-Yoy" id="CbL-t5-Ei2"/>
                        <outlet property="tidu" destination="dqu-jP-cIo" id="W5H-uH-9i5"/>
                        <outlet property="time" destination="2Pz-Va-E36" id="H8C-A3-5qZ"/>
                        <outlet property="timeday" destination="7GQ-jo-Ku5" id="fBx-qY-mNN"/>
                        <outlet property="timeday1" destination="vRs-Jc-3YO" id="u1g-6S-Unv"/>
                        <outlet property="toolbar" destination="wL2-8J-zTW" id="guy-dX-LRD"/>
                        <outlet property="weiliao" destination="zDq-xM-a3D" id="JaJ-9f-6GQ"/>
                        <segue destination="6ba-pj-2u4" kind="show" identifier="zhifu" id="uc4-aX-bZY"/>
                        <segue destination="EvB-4Y-taS" kind="show" identifier="weiliao" id="cBz-yj-a75"/>
                        <segue destination="efH-xO-8GS" kind="show" identifier="ditu" id="DF5-10-P7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfw-BM-vzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="36"/>
        </scene>
        <!--我的位置-->
        <scene sceneID="Kao-G4-0Wy">
            <objects>
                <viewController title="我的位置" hidesBottomBarWhenPushed="YES" id="efH-xO-8GS" customClass="dituViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpT-Hh-2zE"/>
                        <viewControllerLayoutGuide type="bottom" id="FwL-Dy-pir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgN-OC-SoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV3-LO-rNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="-85"/>
        </scene>
        <!--支付-->
        <scene sceneID="6cK-4n-pTR">
            <objects>
                <viewController title="支付" hidesBottomBarWhenPushed="YES" id="6ba-pj-2u4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="di5-Mb-CwF"/>
                        <viewControllerLayoutGuide type="bottom" id="AIQ-bz-A4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sy-R6-YDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-qj-zh8">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VLW-DB-qYb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLW-DB-qYb" id="Mtg-wZ-OeL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w13-LA-fI6">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万海假日酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-Aq-gVd">
                                        <rect key="frame" x="25" y="20" width="116.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月19日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-NI-wuB">
                                        <rect key="frame" x="25" y="63" width="56.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFH-er-PVa">
                                        <rect key="frame" x="89.5" y="61" width="15.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-8C-1fK">
                                        <rect key="frame" x="25" y="101" width="96" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.64752635941393533" blue="0.11098601294993027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-na-EUr">
                                        <rect key="frame" x="25" y="174" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月20日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-si-Qnw">
                                        <rect key="frame" x="113" y="63" width="58" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xGF-na-EUr" secondAttribute="bottom" constant="5" id="2Wv-BZ-jtX"/>
                                    <constraint firstItem="u3f-Aq-gVd" firstAttribute="leading" secondItem="w13-LA-fI6" secondAttribute="leading" constant="25" id="3nQ-V0-zi6"/>
                                    <constraint firstItem="u3f-Aq-gVd" firstAttribute="top" secondItem="w13-LA-fI6" secondAttribute="top" constant="20" id="FgX-EJ-wNF"/>
                                    <constraint firstItem="dMl-NI-wuB" firstAttribute="top" secondItem="u3f-Aq-gVd" secondAttribute="bottom" constant="20" id="GlB-Pl-2Sr"/>
                                    <constraint firstItem="kbz-si-Qnw" firstAttribute="top" secondItem="u3f-Aq-gVd" secondAttribute="bottom" constant="20" id="Ltm-Ci-ziC"/>
                                    <constraint firstItem="uvw-8C-1fK" firstAttribute="top" secondItem="dMl-NI-wuB" secondAttribute="bottom" constant="20" id="Lxj-g1-CF0"/>
                                    <constraint firstItem="rFH-er-PVa" firstAttribute="leading" secondItem="dMl-NI-wuB" secondAttribute="trailing" constant="8" id="Mj0-nF-pxv"/>
                                    <constraint firstItem="dMl-NI-wuB" firstAttribute="leading" secondItem="w13-LA-fI6" secondAttribute="leading" constant="25" id="SiY-mZ-NDw"/>
                                    <constraint firstItem="rFH-er-PVa" firstAttribute="top" secondItem="u3f-Aq-gVd" secondAttribute="bottom" constant="18" id="faB-eh-sRu"/>
                                    <constraint firstItem="kbz-si-Qnw" firstAttribute="leading" secondItem="rFH-er-PVa" secondAttribute="trailing" constant="8" id="l3J-KM-vRQ"/>
                                    <constraint firstItem="uvw-8C-1fK" firstAttribute="leading" secondItem="w13-LA-fI6" secondAttribute="leading" constant="25" id="nHK-F8-78P"/>
                                    <constraint firstAttribute="height" constant="200" id="r4Z-5O-clt"/>
                                    <constraint firstItem="xGF-na-EUr" firstAttribute="leading" secondItem="w13-LA-fI6" secondAttribute="leading" constant="25" id="wTg-8N-37a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w13-LA-fI6" firstAttribute="leading" secondItem="1sy-R6-YDO" secondAttribute="leading" id="KwW-vJ-wbC"/>
                            <constraint firstAttribute="bottom" secondItem="3Ng-qj-zh8" secondAttribute="bottom" id="RKJ-Y8-7IU"/>
                            <constraint firstItem="w13-LA-fI6" firstAttribute="top" secondItem="di5-Mb-CwF" secondAttribute="bottom" id="Vta-Fp-PD7"/>
                            <constraint firstItem="3Ng-qj-zh8" firstAttribute="top" secondItem="w13-LA-fI6" secondAttribute="bottom" id="bic-kp-xWU"/>
                            <constraint firstItem="3Ng-qj-zh8" firstAttribute="leading" secondItem="1sy-R6-YDO" secondAttribute="leading" id="ddC-hi-wJl"/>
                            <constraint firstAttribute="trailing" secondItem="3Ng-qj-zh8" secondAttribute="trailing" id="hqf-XS-QeH"/>
                            <constraint firstAttribute="trailing" secondItem="w13-LA-fI6" secondAttribute="trailing" id="liw-3b-bNV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv7-L3-udj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Find" width="30" height="30"/>
        <image name="美图" width="200" height="158"/>
        <image name="酒店" width="25" height="25"/>
    </resources>
</document>
