<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Twf-1m-sPl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GetHotel-->
        <scene sceneID="GSt-M0-U9m">
            <objects>
                <viewController title="GetHotel" id="pb5-Fu-s1p" customClass="HotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6e-je-EUq"/>
                        <viewControllerLayoutGuide type="bottom" id="t54-v5-XNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ta-ME-CdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S76-32-ZGi">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Find" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-eC-mBZ">
                                        <rect key="frame" x="10" y="17" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Gd0-pO-ufK"/>
                                            <constraint firstAttribute="width" secondItem="Qa4-eC-mBZ" secondAttribute="height" multiplier="1:1" id="OLM-Hr-pyy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="展开" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-m2-7Ig">
                                        <rect key="frame" x="56" y="20" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FWG-m2-7Ig" secondAttribute="height" multiplier="1:1" id="Za8-Rq-lce"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-Nb-25P">
                                        <rect key="frame" x="309" y="10" width="15" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-RX-pdG">
                                        <rect key="frame" x="309" y="28" width="20.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-E5-Ax9">
                                        <rect key="frame" x="334.5" y="12.5" width="25.5" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25.5" id="c5s-GX-KmS"/>
                                            <constraint firstAttribute="width" secondItem="RRh-E5-Ax9" secondAttribute="height" multiplier="1:1" id="cJX-S9-PrB"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" barStyle="black" placeholder="请输入想找的酒店" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-Mp-qxy">
                                        <rect key="frame" x="71" y="0.0" width="233" height="50"/>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.48627450980392156" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.094117647058823528" green="0.48627450980392156" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.094117647058823528" green="0.48627450980392156" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pb5-Fu-s1p" id="53e-iS-NkH"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-Yx-9pR">
                                        <rect key="frame" x="26" y="11" width="30" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="无锡">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cII-0A-4QD" kind="show" id="MFU-hZ-NK2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.48627450980392156" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FWG-m2-7Ig" firstAttribute="leading" secondItem="B8c-Yx-9pR" secondAttribute="trailing" id="1li-Ld-ZxM"/>
                                    <constraint firstItem="jPe-Mp-qxy" firstAttribute="leading" secondItem="FWG-m2-7Ig" secondAttribute="trailing" constant="5" id="9LS-i5-ttS"/>
                                    <constraint firstItem="B8c-Yx-9pR" firstAttribute="leading" secondItem="Qa4-eC-mBZ" secondAttribute="trailing" id="9Wz-Wm-F3y"/>
                                    <constraint firstItem="Gr6-Nb-25P" firstAttribute="top" secondItem="S76-32-ZGi" secondAttribute="top" constant="10" id="FFo-GL-RkI"/>
                                    <constraint firstItem="B8c-Yx-9pR" firstAttribute="centerY" secondItem="S76-32-ZGi" secondAttribute="centerY" id="HaL-MF-6VZ"/>
                                    <constraint firstItem="jPe-Mp-qxy" firstAttribute="top" secondItem="S76-32-ZGi" secondAttribute="top" id="K4L-Vu-RTS"/>
                                    <constraint firstItem="Gr6-Nb-25P" firstAttribute="leading" secondItem="dsO-RX-pdG" secondAttribute="leading" id="NsS-Ky-dLp"/>
                                    <constraint firstItem="RRh-E5-Ax9" firstAttribute="leading" secondItem="Gr6-Nb-25P" secondAttribute="trailing" constant="10" id="Rzy-rL-A5v"/>
                                    <constraint firstAttribute="bottom" secondItem="jPe-Mp-qxy" secondAttribute="bottom" id="V0w-fO-7b0"/>
                                    <constraint firstItem="RRh-E5-Ax9" firstAttribute="leading" secondItem="dsO-RX-pdG" secondAttribute="trailing" constant="5" id="YhI-Jy-fgx"/>
                                    <constraint firstAttribute="bottom" secondItem="dsO-RX-pdG" secondAttribute="bottom" constant="10" id="b51-g4-pTA"/>
                                    <constraint firstItem="Qa4-eC-mBZ" firstAttribute="centerY" secondItem="S76-32-ZGi" secondAttribute="centerY" id="dfE-oh-zyU"/>
                                    <constraint firstAttribute="height" constant="50" id="gmZ-zP-lMA"/>
                                    <constraint firstItem="dsO-RX-pdG" firstAttribute="leading" secondItem="jPe-Mp-qxy" secondAttribute="trailing" constant="5" id="hce-cK-jDW"/>
                                    <constraint firstItem="FWG-m2-7Ig" firstAttribute="top" secondItem="S76-32-ZGi" secondAttribute="top" constant="20" id="jGr-wA-BBj"/>
                                    <constraint firstAttribute="bottom" secondItem="FWG-m2-7Ig" secondAttribute="bottom" constant="20" id="l0z-Oj-7Zq"/>
                                    <constraint firstAttribute="trailing" secondItem="RRh-E5-Ax9" secondAttribute="trailing" constant="15" id="qkP-cl-xq2"/>
                                    <constraint firstItem="Qa4-eC-mBZ" firstAttribute="leading" secondItem="S76-32-ZGi" secondAttribute="leading" constant="10" id="u9P-US-qbq"/>
                                    <constraint firstItem="RRh-E5-Ax9" firstAttribute="centerY" secondItem="S76-32-ZGi" secondAttribute="centerY" id="xCK-QB-Q7A"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-0e-rqu">
                                <rect key="frame" x="0.0" y="114" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-ip-eVs" userLabel="AD1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-mM-Dtq" userLabel="AD2">
                                        <rect key="frame" x="375" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-Bk-A89" userLabel="AD3">
                                        <rect key="frame" x="750" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-oj-Avj" userLabel="AD4">
                                        <rect key="frame" x="1125" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWl-Zf-APv" userLabel="AD5">
                                        <rect key="frame" x="1500" y="0.0" width="375" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KWW-Bk-A89" secondAttribute="bottom" id="1km-Pz-8TV"/>
                                    <constraint firstAttribute="bottom" secondItem="ll8-ip-eVs" secondAttribute="bottom" id="6d7-7g-hDH"/>
                                    <constraint firstItem="11Q-oj-Avj" firstAttribute="width" secondItem="KWW-Bk-A89" secondAttribute="width" id="7ZM-tc-FzJ"/>
                                    <constraint firstItem="FWl-Zf-APv" firstAttribute="top" secondItem="YtY-0e-rqu" secondAttribute="top" id="ALI-tB-eSZ"/>
                                    <constraint firstAttribute="height" constant="150" id="BcH-AC-zRa"/>
                                    <constraint firstAttribute="bottom" secondItem="SHc-mM-Dtq" secondAttribute="bottom" id="FuE-Iu-3Ih"/>
                                    <constraint firstItem="FWl-Zf-APv" firstAttribute="width" secondItem="11Q-oj-Avj" secondAttribute="width" id="GsM-nj-dlY"/>
                                    <constraint firstItem="ll8-ip-eVs" firstAttribute="leading" secondItem="YtY-0e-rqu" secondAttribute="leading" id="HPd-eN-3aE"/>
                                    <constraint firstItem="11Q-oj-Avj" firstAttribute="trailing" secondItem="FWl-Zf-APv" secondAttribute="leading" id="I7c-IY-vku"/>
                                    <constraint firstItem="KWW-Bk-A89" firstAttribute="top" secondItem="YtY-0e-rqu" secondAttribute="top" id="Iw8-yS-QpW"/>
                                    <constraint firstItem="SHc-mM-Dtq" firstAttribute="leading" secondItem="ll8-ip-eVs" secondAttribute="trailing" id="M5E-q8-odj"/>
                                    <constraint firstAttribute="bottom" secondItem="11Q-oj-Avj" secondAttribute="bottom" id="OFX-9U-unA"/>
                                    <constraint firstItem="SHc-mM-Dtq" firstAttribute="trailing" secondItem="KWW-Bk-A89" secondAttribute="leading" id="ZdQ-mf-Zgd"/>
                                    <constraint firstItem="SHc-mM-Dtq" firstAttribute="width" secondItem="ll8-ip-eVs" secondAttribute="width" id="c2A-kl-aaD"/>
                                    <constraint firstItem="11Q-oj-Avj" firstAttribute="top" secondItem="YtY-0e-rqu" secondAttribute="top" id="dU5-bi-BnO"/>
                                    <constraint firstAttribute="bottom" secondItem="FWl-Zf-APv" secondAttribute="bottom" id="eFA-Lh-bLo"/>
                                    <constraint firstItem="ll8-ip-eVs" firstAttribute="top" secondItem="YtY-0e-rqu" secondAttribute="top" id="hM2-QN-J3c"/>
                                    <constraint firstAttribute="trailing" secondItem="FWl-Zf-APv" secondAttribute="trailing" id="hcz-YN-5Bg"/>
                                    <constraint firstItem="KWW-Bk-A89" firstAttribute="trailing" secondItem="11Q-oj-Avj" secondAttribute="leading" id="ma9-Xt-NHg"/>
                                    <constraint firstItem="KWW-Bk-A89" firstAttribute="width" secondItem="SHc-mM-Dtq" secondAttribute="width" id="myH-K6-LJz"/>
                                    <constraint firstItem="ll8-ip-eVs" firstAttribute="centerY" secondItem="YtY-0e-rqu" secondAttribute="centerY" id="pk6-KC-HiL"/>
                                    <constraint firstItem="SHc-mM-Dtq" firstAttribute="top" secondItem="YtY-0e-rqu" secondAttribute="top" id="uMi-AT-dDc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pb5-Fu-s1p" id="hed-bJ-rBR"/>
                                </connections>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-zK-PCD">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelCell" rowHeight="122" id="i7G-R3-yvm" customClass="HotelTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7G-R3-yvm" id="8ry-NJ-mqs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98N-pQ-52h">
                                                    <rect key="frame" x="15" y="14" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="98N-pQ-52h" secondAttribute="height" multiplier="1:1" id="3bK-k2-dXp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wuli皇冠大酒店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-E4-PgJ">
                                                    <rect key="frame" x="139" y="21" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wuli" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-Pp-XU5">
                                                    <rect key="frame" x="139" y="54" width="21" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离我2公里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-g7-Obq">
                                                    <rect key="frame" x="139" y="77.5" width="63" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-ET-CZq">
                                                    <rect key="frame" x="300" y="63.5" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zrp-Jy-THQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.25528058748314764" blue="0.29880253574381166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCQ-Pp-XU5" firstAttribute="leading" secondItem="hZZ-E4-PgJ" secondAttribute="leading" id="AHf-cY-JAu"/>
                                                <constraint firstItem="E6m-g7-Obq" firstAttribute="leading" secondItem="hZZ-E4-PgJ" secondAttribute="leading" id="BWg-4J-yDd"/>
                                                <constraint firstItem="hZZ-E4-PgJ" firstAttribute="leading" secondItem="98N-pQ-52h" secondAttribute="trailing" constant="30" id="M9F-GD-1Ln"/>
                                                <constraint firstItem="E6m-g7-Obq" firstAttribute="bottom" secondItem="98N-pQ-52h" secondAttribute="bottom" constant="-17" id="RPE-mS-0cz"/>
                                                <constraint firstItem="gOd-ET-CZq" firstAttribute="centerY" secondItem="8ry-NJ-mqs" secondAttribute="centerY" constant="13" id="TfQ-Z3-7Hp"/>
                                                <constraint firstItem="98N-pQ-52h" firstAttribute="centerY" secondItem="8ry-NJ-mqs" secondAttribute="centerY" id="UeY-CC-ulM"/>
                                                <constraint firstItem="hZZ-E4-PgJ" firstAttribute="top" secondItem="98N-pQ-52h" secondAttribute="top" constant="7" id="VSg-XG-WmP"/>
                                                <constraint firstItem="98N-pQ-52h" firstAttribute="leading" secondItem="8ry-NJ-mqs" secondAttribute="leading" constant="15" id="lyU-Ll-L04"/>
                                                <constraint firstItem="fCQ-Pp-XU5" firstAttribute="centerY" secondItem="8ry-NJ-mqs" secondAttribute="centerY" id="nmZ-yu-bMI"/>
                                                <constraint firstAttribute="trailing" secondItem="gOd-ET-CZq" secondAttribute="trailing" constant="15" id="y4A-pU-ery"/>
                                                <constraint firstItem="98N-pQ-52h" firstAttribute="width" secondItem="8ry-NJ-mqs" secondAttribute="width" multiplier="1:4" id="yVR-bO-zPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hotelDistance" destination="E6m-g7-Obq" id="Vfp-1N-sUf"/>
                                            <outlet property="hotelImage" destination="98N-pQ-52h" id="0oC-lc-Tui"/>
                                            <outlet property="hotelLocation" destination="fCQ-Pp-XU5" id="TyR-Lb-w9f"/>
                                            <outlet property="hotelName" destination="hZZ-E4-PgJ" id="yJ4-wa-RBa"/>
                                            <outlet property="hotelPrice" destination="gOd-ET-CZq" id="BIj-Kt-bXC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pb5-Fu-s1p" id="Ud0-tM-ey7"/>
                                    <outlet property="delegate" destination="pb5-Fu-s1p" id="Szp-dE-U8u"/>
                                </connections>
                            </tableView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-sG-LYu">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="525156071.433321">
                                    <!--2017-08-23 04:41:11 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh-Hans"/>
                            </datePicker>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-ei-m1e">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="取消" id="Jko-v6-yTk">
                                        <connections>
                                            <action selector="cancelAction:" destination="pb5-Fu-s1p" id="FTd-Cj-n4L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HYi-gA-b2c"/>
                                    <barButtonItem title="确定" id="OhX-5p-w54">
                                        <connections>
                                            <action selector="confirmAction:" destination="pb5-Fu-s1p" id="DFc-ak-xAH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-XF-HKO">
                                <rect key="frame" x="0.0" y="304" width="375" height="103"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJX-Og-KpB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" textLabel="50A-h5-D4U" style="IBUITableViewCellStyleDefault" id="TR4-pd-QOT">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TR4-pd-QOT" id="93k-8F-a3M">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50A-h5-D4U">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pb5-Fu-s1p" id="lhE-Jt-iVF"/>
                                            <outlet property="delegate" destination="pb5-Fu-s1p" id="GBf-uO-hhI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SJX-Og-KpB" firstAttribute="top" secondItem="qN3-XF-HKO" secondAttribute="top" id="P7a-tn-KwT"/>
                                    <constraint firstAttribute="bottom" secondItem="SJX-Og-KpB" secondAttribute="bottom" id="aDa-je-43P"/>
                                    <constraint firstItem="SJX-Og-KpB" firstAttribute="leading" secondItem="qN3-XF-HKO" secondAttribute="leading" id="vgo-Au-u7R"/>
                                    <constraint firstAttribute="trailing" secondItem="SJX-Og-KpB" secondAttribute="trailing" id="zuO-HS-dm3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SU5-sG-LYu" firstAttribute="leading" secondItem="6ta-ME-CdA" secondAttribute="leading" id="7Ze-l5-hG1"/>
                            <constraint firstAttribute="trailing" secondItem="YtY-0e-rqu" secondAttribute="trailing" id="BlV-z1-16l"/>
                            <constraint firstItem="TcS-ei-m1e" firstAttribute="leading" secondItem="6ta-ME-CdA" secondAttribute="leading" id="Bq6-y4-lAy"/>
                            <constraint firstItem="qN3-XF-HKO" firstAttribute="top" secondItem="YtY-0e-rqu" secondAttribute="bottom" constant="40" id="DZ2-l0-Avl"/>
                            <constraint firstItem="a8w-zK-PCD" firstAttribute="top" secondItem="YtY-0e-rqu" secondAttribute="bottom" id="G8R-wo-IVG"/>
                            <constraint firstItem="t54-v5-XNw" firstAttribute="top" secondItem="SU5-sG-LYu" secondAttribute="bottom" id="JVS-n7-UMf"/>
                            <constraint firstItem="YtY-0e-rqu" firstAttribute="leading" secondItem="6ta-ME-CdA" secondAttribute="leading" id="Ngl-1b-7hx"/>
                            <constraint firstAttribute="trailing" secondItem="TcS-ei-m1e" secondAttribute="trailing" id="Rx9-eu-trg"/>
                            <constraint firstItem="a8w-zK-PCD" firstAttribute="leading" secondItem="6ta-ME-CdA" secondAttribute="leading" id="VOx-ry-OfQ"/>
                            <constraint firstItem="t54-v5-XNw" firstAttribute="top" secondItem="a8w-zK-PCD" secondAttribute="bottom" id="Vqm-re-Fgq"/>
                            <constraint firstItem="YtY-0e-rqu" firstAttribute="top" secondItem="S76-32-ZGi" secondAttribute="bottom" id="c27-cT-gAf"/>
                            <constraint firstItem="qN3-XF-HKO" firstAttribute="leading" secondItem="6ta-ME-CdA" secondAttribute="leading" id="dBn-Ca-7gf"/>
                            <constraint firstItem="TcS-ei-m1e" firstAttribute="top" secondItem="qN3-XF-HKO" secondAttribute="bottom" id="fAY-s5-urW"/>
                            <constraint firstAttribute="trailing" secondItem="SU5-sG-LYu" secondAttribute="trailing" id="oJ0-QL-Pnw"/>
                            <constraint firstAttribute="trailing" secondItem="S76-32-ZGi" secondAttribute="trailing" id="p2s-Nc-wfp"/>
                            <constraint firstItem="S76-32-ZGi" firstAttribute="leading" secondItem="6ta-ME-CdA" secondAttribute="leading" id="r71-A6-IxA"/>
                            <constraint firstItem="SU5-sG-LYu" firstAttribute="top" secondItem="TcS-ei-m1e" secondAttribute="bottom" id="raI-kj-77U"/>
                            <constraint firstAttribute="trailing" secondItem="qN3-XF-HKO" secondAttribute="trailing" id="uTC-Mn-yKQ"/>
                            <constraint firstItem="ll8-ip-eVs" firstAttribute="width" secondItem="6ta-ME-CdA" secondAttribute="width" id="wYq-dt-Bkn"/>
                            <constraint firstAttribute="trailing" secondItem="a8w-zK-PCD" secondAttribute="trailing" id="xWJ-sv-7Tx"/>
                            <constraint firstItem="S76-32-ZGi" firstAttribute="top" secondItem="T6e-je-EUq" secondAttribute="bottom" id="yRP-6C-RNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GetHotel" id="8Jp-hA-M5H"/>
                    <connections>
                        <outlet property="adImage1" destination="ll8-ip-eVs" id="11o-SN-xZd"/>
                        <outlet property="adImage2" destination="SHc-mM-Dtq" id="SKl-E2-NQw"/>
                        <outlet property="adImage3" destination="KWW-Bk-A89" id="4xr-Xq-INz"/>
                        <outlet property="adImage4" destination="11Q-oj-Avj" id="Wok-sG-lIo"/>
                        <outlet property="adImage5" destination="FWl-Zf-APv" id="UbG-Mu-U6S"/>
                        <outlet property="cityLocation" destination="B8c-Yx-9pR" id="6V2-mx-End"/>
                        <outlet property="datePicker" destination="SU5-sG-LYu" id="RUe-ps-fJv"/>
                        <outlet property="hotelTableView" destination="a8w-zK-PCD" id="gPf-o0-CRn"/>
                        <outlet property="scrollView" destination="YtY-0e-rqu" id="Idq-9g-rej"/>
                        <outlet property="selectBView" destination="qN3-XF-HKO" id="YPG-NU-ND0"/>
                        <outlet property="selectTableView" destination="SJX-Og-KpB" id="yFO-nS-8cj"/>
                        <outlet property="toolBar" destination="TcS-ei-m1e" id="Itn-pO-SUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmu-O9-Vs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="-234.33283358320841"/>
        </scene>
        <!--酒店-->
        <scene sceneID="d4Z-uf-gVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twf-1m-sPl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店" image="酒店" id="YI8-8b-1ET"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGh-dX-pZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pb5-Fu-s1p" kind="relationship" relationship="rootViewController" id="qMB-e1-42h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6x-WE-haX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3167.1999999999998" y="-234.33283358320841"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="s7f-x8-Phk">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MLc-xj-vpS" customClass="CityListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CL6-oU-e2H"/>
                        <viewControllerLayoutGuide type="bottom" id="Ns9-kK-3kO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyT-Ld-pHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="请输入的搜索城市" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-Bp-c03">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MLc-xj-vpS" id="rXC-Gz-fec"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-w3-RL7">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityListCell" textLabel="cWJ-DX-dyh" style="IBUITableViewCellStyleDefault" id="DtB-oI-gGe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtB-oI-gGe" id="5F6-yF-b5N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWJ-DX-dyh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MLc-xj-vpS" id="hEk-va-0pl"/>
                                    <outlet property="delegate" destination="MLc-xj-vpS" id="xIx-8j-nwT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8P-Bp-c03" firstAttribute="top" secondItem="CL6-oU-e2H" secondAttribute="bottom" id="6Up-o8-PRs"/>
                            <constraint firstItem="CPd-w3-RL7" firstAttribute="leading" secondItem="iyT-Ld-pHZ" secondAttribute="leading" id="B9e-eu-yC5"/>
                            <constraint firstItem="Ns9-kK-3kO" firstAttribute="top" secondItem="CPd-w3-RL7" secondAttribute="bottom" id="Cc5-Te-Jec"/>
                            <constraint firstItem="CPd-w3-RL7" firstAttribute="top" secondItem="y8P-Bp-c03" secondAttribute="bottom" id="MxK-s5-LjT"/>
                            <constraint firstAttribute="trailing" secondItem="CPd-w3-RL7" secondAttribute="trailing" id="YbU-N6-85C"/>
                            <constraint firstAttribute="trailing" secondItem="y8P-Bp-c03" secondAttribute="trailing" id="wjo-5Z-Krw"/>
                            <constraint firstItem="y8P-Bp-c03" firstAttribute="leading" secondItem="iyT-Ld-pHZ" secondAttribute="leading" id="zTZ-Je-oIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDo-7n-NKX"/>
                    <connections>
                        <outlet property="tableView" destination="CPd-w3-RL7" id="M7K-wC-6GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKv-di-PfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.79999999999995" y="-1066.4167916041979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c67-4g-eCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cII-0A-4QD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lm-A1-H2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLc-xj-vpS" kind="relationship" relationship="rootViewController" id="fec-fh-Z9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3Z-6x-gY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-1066.4167916041979"/>
        </scene>
    </scenes>
    <resources>
        <image name="Find" width="30" height="30"/>
        <image name="展开" width="15" height="10"/>
        <image name="酒店" width="25" height="25"/>
    </resources>
</document>
