<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="emZ-uX-x31">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iqG-pK-ZZu">
            <objects>
                <tabBarController id="emZ-uX-x31" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nWH-Yu-ecS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3LI-Ww-OxQ" kind="relationship" relationship="viewControllers" id="bRe-PA-CsZ"/>
                        <segue destination="5JX-aM-GfE" kind="relationship" relationship="viewControllers" id="lbJ-sP-xSi"/>
                        <segue destination="Qlc-Lc-dXv" kind="relationship" relationship="viewControllers" id="59L-ms-ivK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm7-X7-XMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="114"/>
        </scene>
        <!--Hotel-->
        <scene sceneID="SzY-km-FW5">
            <objects>
                <viewControllerPlaceholder storyboardName="Hotel" id="3LI-Ww-OxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dex-Kd-p4T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6A-Be-g9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-348"/>
        </scene>
        <!--Aviation-->
        <scene sceneID="yes-cl-N7G">
            <objects>
                <viewControllerPlaceholder storyboardName="Aviation" id="5JX-aM-GfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4sq-A2-W7s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzS-x3-Jml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="73"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="4OL-fs-7D0">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfo" id="Qlc-Lc-dXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4cY-WC-TCU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke1-cq-8Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="465"/>
        </scene>
    </scenes>
</document>
