<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7bb-6U-lkV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="R7k-VY-sGP">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="k4D-LO-o3C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYW-TC-lv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2045" y="1046"/>
        </scene>
        <!--我的-->
        <scene sceneID="IhX-hw-ZYp">
            <objects>
                <viewController title="我的" id="uhf-Qh-h8u" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTd-Dd-qKP"/>
                        <viewControllerLayoutGuide type="bottom" id="OYF-zn-PZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPF-m8-PWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-Xf-Q53" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-9j-nNP">
                                        <rect key="frame" x="15" y="30" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.49306458790000002" green="0.75512569809999996" blue="0.92215202090000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="5yJ-Be-AEu"/>
                                            <constraint firstAttribute="width" secondItem="2f6-9j-nNP" secondAttribute="height" multiplier="1:1" id="W35-w7-Qgb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-mB-Jcv">
                                        <rect key="frame" x="125" y="49" width="235" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-wy-v6L">
                                        <rect key="frame" x="125" y="60" width="50" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YWZ-qb-LP0"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtn:forEvent:" destination="uhf-Qh-h8u" eventType="touchUpInside" id="rEe-iB-V7E"/>
                                            <segue destination="k4D-LO-o3C" kind="presentation" id="g2p-37-WJR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-aq-Kdb">
                                        <rect key="frame" x="125" y="82" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-uG-esP">
                                        <rect key="frame" x="192" y="82" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="DQp-4q-Ubz"/>
                                            <constraint firstAttribute="width" constant="15" id="Oge-wB-4xg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-4K-sXz">
                                        <rect key="frame" x="217" y="82" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Pvy-x6-cch"/>
                                            <constraint firstAttribute="width" constant="15" id="uv4-kR-qv1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEA-88-YpD">
                                        <rect key="frame" x="167" y="83" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="f6a-Vz-Mpt"/>
                                            <constraint firstAttribute="width" constant="15" id="sWB-Fh-bhs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.39215686274509803" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d4A-4K-sXz" firstAttribute="leading" secondItem="vf4-uG-esP" secondAttribute="trailing" constant="10" id="43h-Tf-Y0S"/>
                                    <constraint firstItem="2f6-9j-nNP" firstAttribute="centerY" secondItem="Jnz-Xf-Q53" secondAttribute="centerY" id="4dO-2L-cNT"/>
                                    <constraint firstAttribute="height" constant="150" id="69L-Dz-tkV"/>
                                    <constraint firstItem="ABG-wy-v6L" firstAttribute="leading" secondItem="2f6-9j-nNP" secondAttribute="trailing" constant="20" id="7Hf-me-ulA"/>
                                    <constraint firstItem="ABG-wy-v6L" firstAttribute="centerY" secondItem="2f6-9j-nNP" secondAttribute="centerY" id="DWl-7s-XJH"/>
                                    <constraint firstItem="sM8-aq-Kdb" firstAttribute="leading" secondItem="Raz-mB-Jcv" secondAttribute="leading" id="HaS-6A-UEP"/>
                                    <constraint firstItem="sM8-aq-Kdb" firstAttribute="centerY" secondItem="2f6-9j-nNP" secondAttribute="centerY" constant="15" id="JVf-KM-X0v"/>
                                    <constraint firstAttribute="trailing" secondItem="Raz-mB-Jcv" secondAttribute="trailing" constant="15" id="KeS-gz-euA"/>
                                    <constraint firstItem="Raz-mB-Jcv" firstAttribute="centerY" secondItem="2f6-9j-nNP" secondAttribute="centerY" constant="-15" id="MVv-gQ-Tli"/>
                                    <constraint firstItem="vf4-uG-esP" firstAttribute="leading" secondItem="uEA-88-YpD" secondAttribute="trailing" constant="10" id="UsI-Pt-whT"/>
                                    <constraint firstItem="uEA-88-YpD" firstAttribute="leading" secondItem="sM8-aq-Kdb" secondAttribute="trailing" constant="2" id="Xc9-kf-aGo"/>
                                    <constraint firstItem="Raz-mB-Jcv" firstAttribute="leading" secondItem="2f6-9j-nNP" secondAttribute="trailing" constant="20" id="YFG-ru-mLb"/>
                                    <constraint firstItem="2f6-9j-nNP" firstAttribute="leading" secondItem="Jnz-Xf-Q53" secondAttribute="leading" constant="15" id="ZMK-rc-6Ks"/>
                                    <constraint firstItem="vf4-uG-esP" firstAttribute="top" secondItem="d4A-4K-sXz" secondAttribute="top" id="bJo-v3-dhs"/>
                                    <constraint firstItem="vf4-uG-esP" firstAttribute="top" secondItem="sM8-aq-Kdb" secondAttribute="top" id="eYZ-cl-eQY"/>
                                    <constraint firstItem="uEA-88-YpD" firstAttribute="bottom" secondItem="sM8-aq-Kdb" secondAttribute="bottom" id="lGh-LT-guZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-kW-RNI">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myInfoCell" rowHeight="73" id="WuF-8k-bTp" customClass="MyInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WuF-8k-bTp" id="46D-5f-e7O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHL-Oj-WoB">
                                                    <rect key="frame" x="15" y="10" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qHL-Oj-WoB" secondAttribute="height" multiplier="1:1" id="oaw-Vm-gQO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSX-CK-5hA">
                                                    <rect key="frame" x="83" y="28" width="277" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OSX-CK-5hA" firstAttribute="centerY" secondItem="qHL-Oj-WoB" secondAttribute="centerY" id="OTx-td-4SE"/>
                                                <constraint firstItem="qHL-Oj-WoB" firstAttribute="top" secondItem="46D-5f-e7O" secondAttribute="top" constant="10" id="Reb-VI-aKa"/>
                                                <constraint firstItem="OSX-CK-5hA" firstAttribute="leading" secondItem="qHL-Oj-WoB" secondAttribute="trailing" constant="15" id="VBH-6u-d95"/>
                                                <constraint firstAttribute="trailing" secondItem="OSX-CK-5hA" secondAttribute="trailing" constant="15" id="dvs-Mz-7gh"/>
                                                <constraint firstItem="qHL-Oj-WoB" firstAttribute="leading" secondItem="46D-5f-e7O" secondAttribute="leading" constant="15" id="jHC-7e-Bu3"/>
                                                <constraint firstAttribute="bottom" secondItem="qHL-Oj-WoB" secondAttribute="bottom" constant="10" id="tM5-4T-VVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconView" destination="qHL-Oj-WoB" id="Tmj-8h-2ay"/>
                                            <outlet property="titleLabel" destination="OSX-CK-5hA" id="mGA-NL-9J7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uhf-Qh-h8u" id="vm7-dk-Xfv"/>
                                    <outlet property="delegate" destination="uhf-Qh-h8u" id="lxj-CA-VVj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o7j-kW-RNI" secondAttribute="bottom" id="CW8-pU-DbR"/>
                            <constraint firstItem="Jnz-Xf-Q53" firstAttribute="top" secondItem="YTd-Dd-qKP" secondAttribute="bottom" id="D4o-Xk-nAn"/>
                            <constraint firstAttribute="trailing" secondItem="Jnz-Xf-Q53" secondAttribute="trailing" id="DC6-zK-aO9"/>
                            <constraint firstAttribute="trailing" secondItem="o7j-kW-RNI" secondAttribute="trailing" id="DYY-Sh-eA7"/>
                            <constraint firstItem="o7j-kW-RNI" firstAttribute="top" secondItem="Jnz-Xf-Q53" secondAttribute="bottom" id="QpK-bL-Z0T"/>
                            <constraint firstItem="o7j-kW-RNI" firstAttribute="leading" secondItem="MPF-m8-PWo" secondAttribute="leading" id="c9c-Wr-bFK"/>
                            <constraint firstItem="Jnz-Xf-Q53" firstAttribute="leading" secondItem="MPF-m8-PWo" secondAttribute="leading" id="lbu-SB-czE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="Sks-KJ-aq9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="grade" destination="sM8-aq-Kdb" id="9PI-PB-tj2"/>
                        <outlet property="headImageView" destination="2f6-9j-nNP" id="j36-PF-RR9"/>
                        <outlet property="loginBtn" destination="ABG-wy-v6L" id="Zs8-Dk-o1s"/>
                        <outlet property="nameLabel" destination="Raz-mB-Jcv" id="f6d-FV-Wxo"/>
                        <outlet property="star1" destination="uEA-88-YpD" id="fjn-ag-HYa"/>
                        <outlet property="star2" destination="vf4-uG-esP" id="Rhx-Nz-OUb"/>
                        <outlet property="star3" destination="d4A-4K-sXz" id="DGM-2r-lWg"/>
                        <outlet property="tableView" destination="o7j-kW-RNI" id="PXe-wT-OlU"/>
                        <segue destination="qVW-by-kyL" kind="show" identifier="ToProtocol" id="0bR-9w-Lv4"/>
                        <segue destination="nbF-9o-4F9" kind="show" identifier="ToAir" id="gT6-rh-LRn"/>
                        <segue destination="bNs-YG-EFV" kind="show" identifier="ToSafe" id="iUp-ZS-Ufx"/>
                        <segue destination="hzG-1f-aVT" kind="show" identifier="ToHotel" id="uV6-wz-ZpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFz-Oo-7E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="1547.6761619190406"/>
        </scene>
        <!--使用协议-->
        <scene sceneID="R7A-G7-EVr">
            <objects>
                <viewController title="使用协议" hidesBottomBarWhenPushed="YES" id="qVW-by-kyL" customClass="AgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJg-gJ-oeg"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5y-pC-Y7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQR-JJ-sQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-UV-jA0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5y-pC-Y7x" firstAttribute="top" secondItem="pMa-UV-jA0" secondAttribute="bottom" id="6cB-8t-NqM"/>
                            <constraint firstAttribute="trailing" secondItem="pMa-UV-jA0" secondAttribute="trailing" id="Sao-Gn-fXK"/>
                            <constraint firstItem="pMa-UV-jA0" firstAttribute="top" secondItem="PQR-JJ-sQ2" secondAttribute="top" id="XAY-0U-Rwv"/>
                            <constraint firstItem="pMa-UV-jA0" firstAttribute="leading" secondItem="PQR-JJ-sQ2" secondAttribute="leading" id="adX-Bq-YUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreement" destination="pMa-UV-jA0" id="lUM-TH-Bbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqm-Fu-kua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367.2" y="2435.5322338830588"/>
        </scene>
        <!--Air View Controller-->
        <scene sceneID="jwh-gF-SUU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nbF-9o-4F9" customClass="AirViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpl-uO-gbi"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vc-Fv-QQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xx-mO-RDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMM-Yz-kR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="819"/>
        </scene>
        <!--账户设置-->
        <scene sceneID="EPM-Cp-Td5">
            <objects>
                <viewController title="账户设置" hidesBottomBarWhenPushed="YES" id="bNs-YG-EFV" customClass="AccountSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbz-P2-iXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uy5-os-0w4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfb-Ne-CgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="8tv-JA-Gif">
                                <rect key="frame" x="60" y="164" width="18.5" height="21"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-OW-fyk" userLabel="line">
                                <rect key="frame" x="60" y="190" width="255" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GC2-p8-xop"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入微信号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-pI-FxS">
                                <rect key="frame" x="93" y="165" width="222" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_locked" translatesAutoresizingMaskIntoConstraints="NO" id="cs4-Qb-aZB">
                                <rect key="frame" x="60" y="221" width="18" height="21"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-0H-L8h" userLabel="line">
                                <rect key="frame" x="60" y="247" width="255" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UFH-OV-o5g"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-Mw-zg4">
                                <rect key="frame" x="92.5" y="222" width="222.5" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_locked" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-xE-6dn">
                                <rect key="frame" x="60" y="278" width="18.5" height="21"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-7D-jF3" userLabel="line">
                                <rect key="frame" x="60" y="304" width="255" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ak9-xh-aeR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-KW-fhq">
                                <rect key="frame" x="93" y="279" width="222" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-Pr-NDo">
                                <rect key="frame" x="60" y="385" width="255" height="40"/>
                                <color key="backgroundColor" red="0.49306458790000002" green="0.75512569809999996" blue="0.92215202090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nPQ-Ot-7t0"/>
                                </constraints>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tv-JA-Gif" firstAttribute="width" secondItem="8tv-JA-Gif" secondAttribute="height" multiplier="7:8" id="9Xw-Wl-L0x"/>
                            <constraint firstItem="Ove-0H-L8h" firstAttribute="trailing" secondItem="Yzv-Mw-zg4" secondAttribute="trailing" id="Aop-nl-NqF"/>
                            <constraint firstItem="cs4-Qb-aZB" firstAttribute="top" secondItem="xhj-OW-fyk" secondAttribute="bottom" constant="30" id="B1P-o4-cIP"/>
                            <constraint firstItem="Yzv-Mw-zg4" firstAttribute="leading" secondItem="cs4-Qb-aZB" secondAttribute="trailing" constant="15" id="D2M-lm-Dxb"/>
                            <constraint firstAttribute="trailing" secondItem="Syl-pI-FxS" secondAttribute="trailing" constant="60" id="FD0-AP-mYy"/>
                            <constraint firstItem="EEz-KW-fhq" firstAttribute="leading" secondItem="Bhj-xE-6dn" secondAttribute="trailing" constant="15" id="FbZ-p9-L4T"/>
                            <constraint firstAttribute="trailing" secondItem="EEz-KW-fhq" secondAttribute="trailing" constant="60" id="HJw-X5-D8j"/>
                            <constraint firstItem="EEz-KW-fhq" firstAttribute="centerY" secondItem="Bhj-xE-6dn" secondAttribute="centerY" id="PCb-7f-pvp"/>
                            <constraint firstItem="xhj-OW-fyk" firstAttribute="leading" secondItem="Cfb-Ne-CgO" secondAttribute="leading" constant="60" id="QG1-Dn-La1"/>
                            <constraint firstAttribute="trailing" secondItem="hBB-Pr-NDo" secondAttribute="trailing" constant="60" id="QeR-2c-DkH"/>
                            <constraint firstItem="Syl-pI-FxS" firstAttribute="leading" secondItem="8tv-JA-Gif" secondAttribute="trailing" constant="15" id="SHa-gu-JGk"/>
                            <constraint firstItem="Ove-0H-L8h" firstAttribute="leading" secondItem="Cfb-Ne-CgO" secondAttribute="leading" constant="60" id="SLG-Wr-bbe"/>
                            <constraint firstItem="Ove-0H-L8h" firstAttribute="top" secondItem="cs4-Qb-aZB" secondAttribute="bottom" constant="5" id="TT1-CV-Mhe"/>
                            <constraint firstItem="Bhj-xE-6dn" firstAttribute="width" secondItem="Bhj-xE-6dn" secondAttribute="height" multiplier="7:8" id="Uup-tM-kVJ"/>
                            <constraint firstAttribute="trailing" secondItem="Yzv-Mw-zg4" secondAttribute="trailing" constant="60" id="VMN-eI-VYe"/>
                            <constraint firstItem="cs4-Qb-aZB" firstAttribute="width" secondItem="cs4-Qb-aZB" secondAttribute="height" multiplier="7:8" id="VkL-9W-BZM"/>
                            <constraint firstItem="Yzv-Mw-zg4" firstAttribute="centerY" secondItem="cs4-Qb-aZB" secondAttribute="centerY" id="WbN-WR-VI6"/>
                            <constraint firstItem="hBB-Pr-NDo" firstAttribute="leading" secondItem="Cfb-Ne-CgO" secondAttribute="leading" constant="60" id="Wkp-wn-eq8"/>
                            <constraint firstItem="Syl-pI-FxS" firstAttribute="centerY" secondItem="8tv-JA-Gif" secondAttribute="centerY" id="Xps-ev-2Cu"/>
                            <constraint firstItem="Bhj-xE-6dn" firstAttribute="leading" secondItem="Cfb-Ne-CgO" secondAttribute="leading" constant="60" id="aUP-fV-UXQ"/>
                            <constraint firstItem="cs4-Qb-aZB" firstAttribute="leading" secondItem="Cfb-Ne-CgO" secondAttribute="leading" constant="60" id="apY-zk-TBI"/>
                            <constraint firstItem="8tv-JA-Gif" firstAttribute="top" secondItem="fbz-P2-iXJ" secondAttribute="bottom" constant="100" id="cGT-1V-iA2"/>
                            <constraint firstItem="xhj-OW-fyk" firstAttribute="top" secondItem="8tv-JA-Gif" secondAttribute="bottom" constant="5" id="cin-38-kVN"/>
                            <constraint firstItem="4ST-7D-jF3" firstAttribute="trailing" secondItem="EEz-KW-fhq" secondAttribute="trailing" id="cso-Wk-Jfd"/>
                            <constraint firstItem="4ST-7D-jF3" firstAttribute="leading" secondItem="Cfb-Ne-CgO" secondAttribute="leading" constant="60" id="f17-IW-HN5"/>
                            <constraint firstItem="8tv-JA-Gif" firstAttribute="leading" secondItem="Cfb-Ne-CgO" secondAttribute="leading" constant="60" id="h13-zh-VeM"/>
                            <constraint firstItem="xhj-OW-fyk" firstAttribute="trailing" secondItem="Syl-pI-FxS" secondAttribute="trailing" id="loN-hx-rrv"/>
                            <constraint firstItem="hBB-Pr-NDo" firstAttribute="top" secondItem="4ST-7D-jF3" secondAttribute="bottom" constant="80" id="mGi-N5-MMQ"/>
                            <constraint firstItem="4ST-7D-jF3" firstAttribute="top" secondItem="Bhj-xE-6dn" secondAttribute="bottom" constant="5" id="z2S-Ho-vLb"/>
                            <constraint firstItem="Bhj-xE-6dn" firstAttribute="top" secondItem="Ove-0H-L8h" secondAttribute="bottom" constant="30" id="zh5-N3-2Gg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSG-6N-NnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="2436"/>
        </scene>
        <!--我的-->
        <scene sceneID="CH5-aR-wK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bb-6U-lkV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的" selectedImage="我的-选中" id="ncQ-M8-ACk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ov1-eL-ohE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhf-Qh-h8u" kind="relationship" relationship="rootViewController" id="5cF-4f-qun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0q-Hx-F1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3143.1999999999998" y="1547.6761619190406"/>
        </scene>
        <!--我的酒店-->
        <scene sceneID="UUa-sQ-0Jl">
            <objects>
                <viewController title="我的酒店" id="hzG-1f-aVT" customClass="MyHotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpN-wQ-pxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sTr-0h-1j3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aqd-hq-1yK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-i6-N9n">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-ZB-01m">
                                        <rect key="frame" x="15" y="20" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-tH-1D6">
                                        <rect key="frame" x="161.5" y="20.5" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已过期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-h3-xPv">
                                        <rect key="frame" x="308" y="20.5" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-hv-Mtl">
                                        <rect key="frame" x="0.0" y="55" width="375" height="5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="0o5-Ju-TOK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vsE-ZB-01m" firstAttribute="leading" secondItem="Rzf-i6-N9n" secondAttribute="leading" constant="15" id="9rw-8J-BVF"/>
                                    <constraint firstItem="S5k-h3-xPv" firstAttribute="centerY" secondItem="Rzf-i6-N9n" secondAttribute="centerY" id="9uR-U2-Uqb"/>
                                    <constraint firstItem="vsE-ZB-01m" firstAttribute="centerY" secondItem="Rzf-i6-N9n" secondAttribute="centerY" id="AP9-7j-b9g"/>
                                    <constraint firstAttribute="bottom" secondItem="QTm-hv-Mtl" secondAttribute="bottom" id="EGt-4p-dGV"/>
                                    <constraint firstItem="sGN-tH-1D6" firstAttribute="centerY" secondItem="Rzf-i6-N9n" secondAttribute="centerY" id="K5A-cj-iVW"/>
                                    <constraint firstAttribute="trailing" secondItem="QTm-hv-Mtl" secondAttribute="trailing" id="aIk-ZN-Zmc"/>
                                    <constraint firstItem="QTm-hv-Mtl" firstAttribute="leading" secondItem="Rzf-i6-N9n" secondAttribute="leading" id="bgS-fd-eCQ"/>
                                    <constraint firstAttribute="height" constant="60" id="nkd-Nl-IEl"/>
                                    <constraint firstItem="sGN-tH-1D6" firstAttribute="centerX" secondItem="Rzf-i6-N9n" secondAttribute="centerX" id="rBB-Pi-bH0"/>
                                    <constraint firstAttribute="trailing" secondItem="S5k-h3-xPv" secondAttribute="trailing" constant="15" id="vP7-AQ-Daf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-AY-hM1">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-nN-5CT" userLabel="All Orders Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allOrdersCell" rowHeight="177" id="7Xq-9J-N1K" customClass="AllOrdersTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Xq-9J-N1K" id="hwg-e9-a5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_adress" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-dY-iWW">
                                                            <rect key="frame" x="15" y="73" width="12" height="11"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mhstate" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-Jz-Aqq">
                                                            <rect key="frame" x="15" y="94" width="8" height="10"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-FM-Sl0">
                                                            <rect key="frame" x="15" y="114" width="9" height="9"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="希尔顿酒店套房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GQ-jG-hV3">
                                                            <rect key="frame" x="15" y="10" width="260.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.062745101750000004" green="0.39215686919999998" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="psG-hu-EIq">
                                                            <rect key="frame" x="283.5" y="20" width="76.5" height="76.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="psG-hu-EIq" secondAttribute="height" multiplier="1:1" id="3F7-4G-YaL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="厦门市集美区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-NN-IS8">
                                                            <rect key="frame" x="42" y="73" width="61.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="一人入住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm3-Wd-f2a">
                                                            <rect key="frame" x="42" y="94" width="41" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-2-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-Ea-CWk">
                                                            <rect key="frame" x="42" y="114" width="52" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-2-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-xt-wnH">
                                                            <rect key="frame" x="144" y="114" width="51.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2Z3-dY-iWW" firstAttribute="leading" secondItem="8GQ-jG-hV3" secondAttribute="leading" id="0e1-HF-sgf"/>
                                                        <constraint firstItem="psG-hu-EIq" firstAttribute="top" secondItem="hwg-e9-a5K" secondAttribute="top" constant="20" id="8VG-19-x1o"/>
                                                        <constraint firstAttribute="bottom" secondItem="psG-hu-EIq" secondAttribute="bottom" constant="80" id="8qg-lj-4Vx"/>
                                                        <constraint firstItem="wqe-Ea-CWk" firstAttribute="leading" secondItem="IQ4-NN-IS8" secondAttribute="leading" id="93F-bV-KDG"/>
                                                        <constraint firstItem="Lm3-Wd-f2a" firstAttribute="leading" secondItem="IQ4-NN-IS8" secondAttribute="leading" id="9zd-Af-qxE"/>
                                                        <constraint firstItem="GzF-FM-Sl0" firstAttribute="top" secondItem="SrG-Jz-Aqq" secondAttribute="bottom" constant="10" id="CAV-hm-DbU"/>
                                                        <constraint firstItem="bjl-xt-wnH" firstAttribute="bottom" secondItem="wqe-Ea-CWk" secondAttribute="bottom" id="Gej-Ec-i6s"/>
                                                        <constraint firstItem="bjl-xt-wnH" firstAttribute="leading" secondItem="wqe-Ea-CWk" secondAttribute="trailing" constant="50" id="Hyx-3E-Amx"/>
                                                        <constraint firstItem="2Z3-dY-iWW" firstAttribute="top" secondItem="8GQ-jG-hV3" secondAttribute="bottom" constant="40" id="J9r-XC-Fwc"/>
                                                        <constraint firstItem="GzF-FM-Sl0" firstAttribute="top" secondItem="wqe-Ea-CWk" secondAttribute="top" id="MQ8-eQ-JzO"/>
                                                        <constraint firstItem="IQ4-NN-IS8" firstAttribute="leading" secondItem="2Z3-dY-iWW" secondAttribute="trailing" constant="15" id="Tj6-Za-yKc"/>
                                                        <constraint firstItem="SrG-Jz-Aqq" firstAttribute="leading" secondItem="2Z3-dY-iWW" secondAttribute="leading" id="gNZ-8f-tac"/>
                                                        <constraint firstItem="IQ4-NN-IS8" firstAttribute="top" secondItem="2Z3-dY-iWW" secondAttribute="top" id="h6e-za-gdl"/>
                                                        <constraint firstItem="8GQ-jG-hV3" firstAttribute="leading" secondItem="hwg-e9-a5K" secondAttribute="leading" constant="15" id="kcc-yU-rWG"/>
                                                        <constraint firstAttribute="trailing" secondItem="psG-hu-EIq" secondAttribute="trailing" constant="15" id="mZp-sa-XP1"/>
                                                        <constraint firstItem="psG-hu-EIq" firstAttribute="leading" secondItem="8GQ-jG-hV3" secondAttribute="trailing" constant="8" symbolic="YES" id="piL-q9-Pt7"/>
                                                        <constraint firstItem="8GQ-jG-hV3" firstAttribute="top" secondItem="hwg-e9-a5K" secondAttribute="top" constant="10" id="vOe-gf-ted"/>
                                                        <constraint firstItem="Lm3-Wd-f2a" firstAttribute="top" secondItem="SrG-Jz-Aqq" secondAttribute="top" id="wD9-Uj-ZXm"/>
                                                        <constraint firstItem="GzF-FM-Sl0" firstAttribute="leading" secondItem="2Z3-dY-iWW" secondAttribute="leading" id="wYW-Hw-3T9"/>
                                                        <constraint firstItem="SrG-Jz-Aqq" firstAttribute="top" secondItem="2Z3-dY-iWW" secondAttribute="bottom" constant="10" id="wrT-0D-cRK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="endDateLabel" destination="bjl-xt-wnH" id="dl8-1k-pFz"/>
                                                    <outlet property="hotelAddressLAbel" destination="IQ4-NN-IS8" id="SWh-QH-JT6"/>
                                                    <outlet property="hotelImg" destination="psG-hu-EIq" id="hg2-7D-pvy"/>
                                                    <outlet property="hotelPeopleNumLabel" destination="Lm3-Wd-f2a" id="svA-YQ-pD7"/>
                                                    <outlet property="hotelTypeLabel" destination="8GQ-jG-hV3" id="HxS-lo-cLO"/>
                                                    <outlet property="startDateLabel" destination="wqe-Ea-CWk" id="v5e-2m-vOp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hzG-1f-aVT" id="CvB-2Y-dOd"/>
                                            <outlet property="delegate" destination="hzG-1f-aVT" id="hRt-fe-7Et"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-pz-YE9" userLabel="Available Table View">
                                        <rect key="frame" x="375" y="0.0" width="375" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="availableCell" rowHeight="177" id="NOG-ll-qD5" customClass="AvailableTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOG-ll-qD5" id="QOC-RO-bnJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_adress" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-8n-HUe">
                                                            <rect key="frame" x="15" y="73" width="12" height="11"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mhstate" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-0g-y3o">
                                                            <rect key="frame" x="15" y="94" width="8" height="10"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-vB-hgz">
                                                            <rect key="frame" x="15" y="114" width="9" height="9"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="希尔顿酒店套房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-tZ-LqE">
                                                            <rect key="frame" x="15" y="10" width="260.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.062745101750000004" green="0.39215686919999998" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="1p0-rq-SZz">
                                                            <rect key="frame" x="283.5" y="20" width="76.5" height="76.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1p0-rq-SZz" secondAttribute="height" multiplier="1:1" id="fj5-ZW-eN5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="厦门市集美区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-fq-COy">
                                                            <rect key="frame" x="42" y="73" width="61.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="一人入住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coa-cc-Kug">
                                                            <rect key="frame" x="42" y="94" width="41" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-2-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-hj-DEY">
                                                            <rect key="frame" x="42" y="114" width="52" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-2-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-bb-t5h">
                                                            <rect key="frame" x="144" y="114" width="51.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1p0-rq-SZz" secondAttribute="trailing" constant="15" id="5Fj-Ww-M9p"/>
                                                        <constraint firstItem="bNY-tZ-LqE" firstAttribute="leading" secondItem="QOC-RO-bnJ" secondAttribute="leading" constant="15" id="Alq-Iy-fsk"/>
                                                        <constraint firstItem="C1l-8n-HUe" firstAttribute="leading" secondItem="bNY-tZ-LqE" secondAttribute="leading" id="CAi-Sm-Klh"/>
                                                        <constraint firstItem="32Y-0g-y3o" firstAttribute="top" secondItem="C1l-8n-HUe" secondAttribute="bottom" constant="10" id="ErW-KM-Pst"/>
                                                        <constraint firstItem="coa-cc-Kug" firstAttribute="top" secondItem="32Y-0g-y3o" secondAttribute="top" id="LIz-JD-Gdr"/>
                                                        <constraint firstItem="DAz-bb-t5h" firstAttribute="bottom" secondItem="PYN-hj-DEY" secondAttribute="bottom" id="N2W-Md-BLy"/>
                                                        <constraint firstItem="yuH-vB-hgz" firstAttribute="top" secondItem="32Y-0g-y3o" secondAttribute="bottom" constant="10" id="RdK-nC-UQJ"/>
                                                        <constraint firstItem="yuH-vB-hgz" firstAttribute="leading" secondItem="C1l-8n-HUe" secondAttribute="leading" id="TYz-aG-oHP"/>
                                                        <constraint firstItem="yuH-vB-hgz" firstAttribute="top" secondItem="PYN-hj-DEY" secondAttribute="top" id="Vi6-bX-h5h"/>
                                                        <constraint firstItem="C1l-8n-HUe" firstAttribute="top" secondItem="bNY-tZ-LqE" secondAttribute="bottom" constant="40" id="Vkh-JK-Ghw"/>
                                                        <constraint firstItem="coa-cc-Kug" firstAttribute="leading" secondItem="e9W-fq-COy" secondAttribute="leading" id="iKo-lO-xzq"/>
                                                        <constraint firstAttribute="bottom" secondItem="1p0-rq-SZz" secondAttribute="bottom" constant="80" id="jfk-Ka-Iim"/>
                                                        <constraint firstItem="e9W-fq-COy" firstAttribute="leading" secondItem="C1l-8n-HUe" secondAttribute="trailing" constant="15" id="mau-wW-6Ay"/>
                                                        <constraint firstItem="1p0-rq-SZz" firstAttribute="leading" secondItem="bNY-tZ-LqE" secondAttribute="trailing" constant="8" symbolic="YES" id="oeU-ii-nx4"/>
                                                        <constraint firstItem="e9W-fq-COy" firstAttribute="top" secondItem="C1l-8n-HUe" secondAttribute="top" id="pNl-ua-6GN"/>
                                                        <constraint firstItem="32Y-0g-y3o" firstAttribute="leading" secondItem="C1l-8n-HUe" secondAttribute="leading" id="rpa-VU-1Jl"/>
                                                        <constraint firstItem="1p0-rq-SZz" firstAttribute="top" secondItem="QOC-RO-bnJ" secondAttribute="top" constant="20" id="v6b-as-yb3"/>
                                                        <constraint firstItem="DAz-bb-t5h" firstAttribute="leading" secondItem="PYN-hj-DEY" secondAttribute="trailing" constant="50" id="vhd-wl-tsB"/>
                                                        <constraint firstItem="PYN-hj-DEY" firstAttribute="leading" secondItem="e9W-fq-COy" secondAttribute="leading" id="yu9-ZR-Xif"/>
                                                        <constraint firstItem="bNY-tZ-LqE" firstAttribute="top" secondItem="QOC-RO-bnJ" secondAttribute="top" constant="10" id="zxi-Hr-e0p"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="endDateLabel" destination="DAz-bb-t5h" id="j4T-Ej-6Ae"/>
                                                    <outlet property="hotelAddressLabel" destination="e9W-fq-COy" id="TvN-08-1xD"/>
                                                    <outlet property="hotelImg" destination="1p0-rq-SZz" id="sAy-I6-KEM"/>
                                                    <outlet property="hotelPeopleNumLabel" destination="coa-cc-Kug" id="a0M-4C-UCU"/>
                                                    <outlet property="hotelTypeLabel" destination="bNY-tZ-LqE" id="grg-Vd-xJS"/>
                                                    <outlet property="startDateLabel" destination="PYN-hj-DEY" id="eoc-H6-qrB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hzG-1f-aVT" id="vb4-GK-wZe"/>
                                            <outlet property="delegate" destination="hzG-1f-aVT" id="SNa-iX-1IV"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-cU-YKd" userLabel="Expired Table View">
                                        <rect key="frame" x="750" y="0.0" width="375" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expiredCell" rowHeight="177" id="t4J-zz-yzZ" customClass="ExpiredTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4J-zz-yzZ" id="7lm-nX-KdJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_adress" translatesAutoresizingMaskIntoConstraints="NO" id="ii1-Cy-phO">
                                                            <rect key="frame" x="15" y="71.5" width="12" height="11"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mhstate" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-I7-0pZ">
                                                            <rect key="frame" x="15" y="92.5" width="8" height="10"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-kl-KKx">
                                                            <rect key="frame" x="15" y="112.5" width="9" height="9"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="希尔顿酒店套房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-A8-gfJ">
                                                            <rect key="frame" x="15" y="10" width="260.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.062745101750000004" green="0.39215686919999998" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="37E-M2-iSL">
                                                            <rect key="frame" x="283.5" y="20" width="76.5" height="76.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="37E-M2-iSL" secondAttribute="height" multiplier="1:1" id="3yi-Fe-Glx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="厦门市集美区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv3-HG-Z5k">
                                                            <rect key="frame" x="42" y="71.5" width="61.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="一人入住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-lu-fpc">
                                                            <rect key="frame" x="42" y="92.5" width="41" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-2-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-mB-M0y">
                                                            <rect key="frame" x="42" y="112.5" width="52" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-2-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c32-dF-Six">
                                                            <rect key="frame" x="144" y="112.5" width="51.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c32-dF-Six" firstAttribute="bottom" secondItem="CXO-mB-M0y" secondAttribute="bottom" id="0sy-VP-FE0"/>
                                                        <constraint firstItem="Bv3-HG-Z5k" firstAttribute="top" secondItem="ii1-Cy-phO" secondAttribute="top" id="1fX-pK-pkP"/>
                                                        <constraint firstItem="37E-M2-iSL" firstAttribute="top" secondItem="7lm-nX-KdJ" secondAttribute="top" constant="20" id="58S-0R-fsA"/>
                                                        <constraint firstItem="hZ1-A8-gfJ" firstAttribute="leading" secondItem="7lm-nX-KdJ" secondAttribute="leading" constant="15" id="6De-fH-emb"/>
                                                        <constraint firstAttribute="trailing" secondItem="37E-M2-iSL" secondAttribute="trailing" constant="15" id="6Mt-b7-lR8"/>
                                                        <constraint firstItem="dYg-lu-fpc" firstAttribute="top" secondItem="Mgg-I7-0pZ" secondAttribute="top" id="6io-a3-BXe"/>
                                                        <constraint firstItem="Bv3-HG-Z5k" firstAttribute="leading" secondItem="ii1-Cy-phO" secondAttribute="trailing" constant="15" id="Cwn-tC-qgT"/>
                                                        <constraint firstItem="CXO-mB-M0y" firstAttribute="leading" secondItem="Bv3-HG-Z5k" secondAttribute="leading" id="GQK-oQ-BEA"/>
                                                        <constraint firstItem="37E-M2-iSL" firstAttribute="leading" secondItem="hZ1-A8-gfJ" secondAttribute="trailing" constant="8" symbolic="YES" id="I2X-ea-h3j"/>
                                                        <constraint firstItem="ii1-Cy-phO" firstAttribute="leading" secondItem="hZ1-A8-gfJ" secondAttribute="leading" id="IHs-Jh-JZR"/>
                                                        <constraint firstItem="Mgg-I7-0pZ" firstAttribute="leading" secondItem="ii1-Cy-phO" secondAttribute="leading" id="LlE-yL-JG4"/>
                                                        <constraint firstItem="wb0-kl-KKx" firstAttribute="top" secondItem="CXO-mB-M0y" secondAttribute="top" id="Pzn-xo-8vs"/>
                                                        <constraint firstItem="hZ1-A8-gfJ" firstAttribute="top" secondItem="7lm-nX-KdJ" secondAttribute="top" constant="10" id="Sva-sX-F5S"/>
                                                        <constraint firstItem="wb0-kl-KKx" firstAttribute="leading" secondItem="ii1-Cy-phO" secondAttribute="leading" id="e2a-wd-tcF"/>
                                                        <constraint firstItem="ii1-Cy-phO" firstAttribute="top" secondItem="hZ1-A8-gfJ" secondAttribute="bottom" constant="40" id="fPg-P7-YQ5"/>
                                                        <constraint firstItem="c32-dF-Six" firstAttribute="leading" secondItem="CXO-mB-M0y" secondAttribute="trailing" constant="50" id="grW-yS-hRR"/>
                                                        <constraint firstAttribute="bottom" secondItem="37E-M2-iSL" secondAttribute="bottom" constant="80" id="lnX-S8-MCU"/>
                                                        <constraint firstItem="wb0-kl-KKx" firstAttribute="top" secondItem="Mgg-I7-0pZ" secondAttribute="bottom" constant="10" id="nym-Cm-aNz"/>
                                                        <constraint firstItem="Mgg-I7-0pZ" firstAttribute="top" secondItem="ii1-Cy-phO" secondAttribute="bottom" constant="10" id="xXo-UM-HL1"/>
                                                        <constraint firstItem="dYg-lu-fpc" firstAttribute="leading" secondItem="Bv3-HG-Z5k" secondAttribute="leading" id="xfo-ip-gll"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="endDateLabel" destination="c32-dF-Six" id="MLj-k9-IFo"/>
                                                    <outlet property="hotelAddressLabel" destination="Bv3-HG-Z5k" id="cff-fO-DVv"/>
                                                    <outlet property="hotelImg" destination="37E-M2-iSL" id="s88-dS-Oi1"/>
                                                    <outlet property="hotelPeopleNumLabel" destination="dYg-lu-fpc" id="meo-bx-6GN"/>
                                                    <outlet property="hotelTypeLabel" destination="hZ1-A8-gfJ" id="Xwj-2M-cWf"/>
                                                    <outlet property="startDateLabel" destination="CXO-mB-M0y" id="1bL-nn-bQ5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hzG-1f-aVT" id="mTy-CB-zLS"/>
                                            <outlet property="delegate" destination="hzG-1f-aVT" id="oFy-xR-Q43"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FfB-cU-YKd" secondAttribute="bottom" id="364-rZ-u6b"/>
                                    <constraint firstAttribute="bottom" secondItem="aeP-pz-YE9" secondAttribute="bottom" id="396-rq-Ynv"/>
                                    <constraint firstItem="aeP-pz-YE9" firstAttribute="leading" secondItem="fOA-nN-5CT" secondAttribute="trailing" id="A1M-UI-iMf"/>
                                    <constraint firstItem="aeP-pz-YE9" firstAttribute="width" secondItem="fOA-nN-5CT" secondAttribute="width" id="Ge5-Gv-eda"/>
                                    <constraint firstAttribute="trailing" secondItem="FfB-cU-YKd" secondAttribute="trailing" id="Htw-wM-rQM"/>
                                    <constraint firstItem="fOA-nN-5CT" firstAttribute="leading" secondItem="tEH-AY-hM1" secondAttribute="leading" id="KXt-lh-xNA"/>
                                    <constraint firstAttribute="bottom" secondItem="fOA-nN-5CT" secondAttribute="bottom" id="Len-kz-ZnS"/>
                                    <constraint firstItem="FfB-cU-YKd" firstAttribute="top" secondItem="tEH-AY-hM1" secondAttribute="top" id="NFQ-rD-Ki7"/>
                                    <constraint firstItem="fOA-nN-5CT" firstAttribute="top" secondItem="tEH-AY-hM1" secondAttribute="top" id="SMP-l1-nUM"/>
                                    <constraint firstItem="aeP-pz-YE9" firstAttribute="top" secondItem="tEH-AY-hM1" secondAttribute="top" id="Viw-Va-Wgq"/>
                                    <constraint firstItem="fOA-nN-5CT" firstAttribute="centerY" secondItem="tEH-AY-hM1" secondAttribute="centerY" id="YbJ-1l-JHd"/>
                                    <constraint firstItem="FfB-cU-YKd" firstAttribute="width" secondItem="aeP-pz-YE9" secondAttribute="width" id="kRL-BZ-0V3"/>
                                    <constraint firstItem="aeP-pz-YE9" firstAttribute="trailing" secondItem="FfB-cU-YKd" secondAttribute="leading" id="v9Y-Ii-mZl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hzG-1f-aVT" id="b2F-4e-bnM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rzf-i6-N9n" firstAttribute="top" secondItem="XpN-wQ-pxJ" secondAttribute="bottom" id="16S-qk-YOK"/>
                            <constraint firstItem="sTr-0h-1j3" firstAttribute="top" secondItem="tEH-AY-hM1" secondAttribute="bottom" id="7f2-x4-f8X"/>
                            <constraint firstItem="tEH-AY-hM1" firstAttribute="leading" secondItem="Aqd-hq-1yK" secondAttribute="leading" id="DAl-5z-GIb"/>
                            <constraint firstItem="fOA-nN-5CT" firstAttribute="width" secondItem="Aqd-hq-1yK" secondAttribute="width" id="PX5-VN-M4S"/>
                            <constraint firstItem="tEH-AY-hM1" firstAttribute="top" secondItem="Rzf-i6-N9n" secondAttribute="bottom" id="VS3-c3-llo"/>
                            <constraint firstAttribute="trailing" secondItem="tEH-AY-hM1" secondAttribute="trailing" id="fZp-VO-wER"/>
                            <constraint firstItem="Rzf-i6-N9n" firstAttribute="leading" secondItem="Aqd-hq-1yK" secondAttribute="leading" id="mJ9-LU-d9c"/>
                            <constraint firstAttribute="trailing" secondItem="Rzf-i6-N9n" secondAttribute="trailing" id="xHb-sY-gyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的酒店" id="kbK-kR-Aqo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="AllOrdersTableView" destination="fOA-nN-5CT" id="B4i-xe-xec"/>
                        <outlet property="AvailableTableView" destination="aeP-pz-YE9" id="QEf-cj-mw3"/>
                        <outlet property="ExpiredTableView" destination="FfB-cU-YKd" id="9oy-LC-Mxh"/>
                        <outlet property="scrollView" destination="tEH-AY-hM1" id="b58-Nz-rRR"/>
                        <outlet property="titleView" destination="Rzf-i6-N9n" id="WJq-sb-eZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfW-Nv-Z1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367.2" y="621.13943028485767"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="9" height="9"/>
        <image name="hotel" width="22" height="22"/>
        <image name="ic_locked" width="18" height="21"/>
        <image name="ic_unlock" width="18" height="21"/>
        <image name="map_adress" width="12" height="11"/>
        <image name="mhstate" width="8" height="10"/>
        <image name="我的" width="25" height="25"/>
        <image name="我的-选中" width="22" height="22"/>
        <image name="用户" width="100" height="100"/>
    </resources>
</document>
